Category,Metric,Year 1,Year 2,Year 3,Year 4,Year 5,Notes
"I. KEY ASSUMPTIONS",,,,,,Drivers of the financial model.
OPERATIONAL ASSUMPTIONS,,,,,,
Aayu Zones Rollout (Cumulative),15,25,25,25,25,
Aayu Retreats Rollout (Cumulative),0,0,2,4,5,
Avg. Rooms per Zone,30,30,30,30,30,
Avg. Rooms per Retreat,80,80,80,80,80,
,,,,,,,
REVENUE ASSUMPTIONS,,,,,,
Occupancy Rate - Zones,40%,55%,70%,75%,80%,
Occupancy Rate - Retreats,0%,0%,40%,55%,70%,
AROR (INR) - Base Year 1,32000,,,,,,
AROR Annual Increase,5%,5%,5%,5%,5%,
Ancillary Revenue % of Room Revenue,15%,15%,15%,15%,15%,
,,,,,,,
COST ASSUMPTIONS (% of Total Revenue),,,,,,
Cost of Goods Sold (COGS) %,15%,15%,15%,15%,15%,
Staff Costs %,25%,25%,25%,25%,25%,
Sales & Marketing %,10%,9%,8%,7%,7%,
Utilities & Maintenance %,8%,8%,8%,8%,8%,
General & Admin %,5%,5%,5%,5%,5%,
,,,,,,,
"II. REVENUE PROJECTIONS",,,,,,
Total Operational Rooms,"=(C4*C6)+(C5*C7)","=(D4*D6)+(D5*D7)","=(E4*E6)+(E5*E7)","=(F4*F6)+(F5*F7)","=(G4*G6)+(G5*G7)",
AROR (INR) - Calculated,"=C12","=C24*(1+D13)","=D24*(1+E13)","=E24*(1+F13)","=F24*(1+G13)",
Total Available Room Nights,"=C23*365","=D23*365","=E23*365","=F23*365","=G23*365",
Total Occupied Room Nights,"=(C4*C6*365*C10)+(C5*C7*365*C11)","=(D4*D6*365*D10)+(D5*D7*365*D11)","=(E4*E6*365*E10)+(E5*E7*365*E11)","=(F4*F6*365*F10)+(F5*F7*365*F11)","=(G4*G6*365*G10)+(G5*G7*365*G11)",
,,,,,,,
Room Revenue (INR Cr.),"=(C26*C24)/10000000","=(D26*D24)/10000000","=(E26*E24)/10000000","=(F26*F24)/10000000","=(G26*G24)/10000000",
Ancillary Revenue (INR Cr.),"=C28*C14","=D28*D14","=E28*E14","=F28*F14","=G28*G14",
TOTAL REVENUE (INR Cr.),"=C28+C29","=D28+D29","=E28+E29","=F28+F29","=G28+G29",
,,,,,,,
"III. COST & PROFITABILITY",,,,,,
Cost of Goods Sold (COGS) (INR Cr.),"=C30*C17","=D30*D17","=E30*E17","=F30*F17","=G30*G17",
Gross Profit (INR Cr.),"=C30-C33","=D30-D33","=E30-E33","=F30-F33","=G30-G33",
Gross Margin %,"=C34/C30","=D34/D30","=E34/E30","=F34/F30","=G34/G30",
,,,,,,,
OPERATING EXPENSES (INR Cr.),,,,,,
Staff Costs,"=C30*C18","=D30*D18","=E30*E18","=F30*F18","=G30*G18",
Sales & Marketing,"=C30*C19","=D30*D19","=E30*E19","=F30*F19","=G30*G19",
Utilities & Maintenance,"=C30*C20","=D30*D20","=E30*E20","=F30*F20","=G30*G20",
General & Admin,"=C30*C21","=D30*D21","=E30*E21","=F30*F21","=G30*G21",
Total Operating Expenses,"=SUM(C38:C41)","=SUM(D38:D41)","=SUM(E38:E41)","=SUM(F38:F41)","=SUM(G38:G41)",
,,,,,,,
EBITDA (INR Cr.),"=C34-C42","=D34-D42","=E34-E42","=F34-F42","=G34-G42",
EBITDA Margin %,"=C44/C30","=D44/D30","=E44/E30","=F44/F30","=G44/G30",
,,,,,,,
"IV. CAPITAL EXPENDITURE (CAPEX)",,,,,,Planned Investment.
Aayu Zones Investment,75,50,0,0,0,
Aayu Retreats Investment,0,0,100,100,50,
TOTAL CAPEX,"=SUM(C48:C49)","=SUM(D48:D49)","=SUM(E48:E49)","=SUM(F48:F49)","=SUM(G48:G49)",
