html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: "î˜€"
}

.w-icon-slider-left:before {
  content: "î˜"
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
  content: "î¤€"
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --black: #1b1b1b;
  --primary: #fda228;
  --white: white;
  --secondary: #fc3e6b;
  --tertiary: #1daafc
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec
}

body {
  color: #333;
  cursor: default;
  padding-left: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1vw;
  line-height: 29px
}

h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 1.67rem;
  font-family: Media sans extended, sans-serif;
  font-size: 6em;
  font-weight: 700;
  line-height: 1.11
}

h2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 1.11rem;
  font-family: Media sans extended, sans-serif;
  font-size: 3.33em;
  font-weight: 700;
  line-height: 1.17
}

h3 {
  margin-top: 0;
  margin-bottom: .56rem;
  font-family: Media sans extended, sans-serif;
  font-size: 2.78em;
  font-weight: 700;
  line-height: 1.25
}

h4 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.67em;
  font-weight: 300;
  line-height: 1.33
}

h5 {
  color: var(--primary);
  text-align: left;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin-top: 0;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: .83em;
  font-weight: 400;
  line-height: 1.2;
  display: inline-block;
  overflow: hidden
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: .83em;
  font-weight: 400;
  line-height: 1
}

p {
  margin-bottom: 1.11rem;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.4
}

a {
  color: var(--black);
  cursor: pointer;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.11rem;
  font-weight: 300;
  line-height: 1.5;
  text-decoration: none;
  transition: all .35s
}

a:hover {
  color: var(--primary);
  font-style: normal;
  text-decoration: none
}

strong {
  font-weight: 500
}

blockquote {
  color: var(--black);
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.39em;
  font-style: italic;
  font-weight: 300;
  line-height: 1.11
}

.my-container {
  opacity: 1;
  perspective: 12000px;
  text-align: center;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block
}

.my-container.is-centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.my-container.is-centered.skills {
  max-width: 1040px
}

.my-container.hero__content {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  max-width: 1440px;
  display: grid;
  overflow: hidden
}

.cta {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border: .14em solid #000;
  border-radius: .28rem;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: .5rem 1rem;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.11rem;
  font-weight: 300;
  line-height: 1.67;
  transition: all .3s;
  display: inline-block
}

.cta:hover {
  background-color: var(--black);
  color: #fff;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0 32px 32px #1b1b1b1a, 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.cta.is--reverse {
  float: none;
  color: var(--black);
  text-align: center;
  background-color: #fff;
  max-width: 340px;
  margin-right: 0
}

.cta.is--reverse:hover {
  background-color: var(--white);
  color: var(--black)
}

.cta.is--reverse.is--marginless {
  margin-right: 0
}

.cta.is--reverse.margin-right {
  margin-right: 1.11em
}

.cta.is-centered {
  float: none;
  clear: none;
  margin-left: auto;
  margin-right: auto;
  display: inline-block
}

.cta.cv {
  float: none;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto
}

.cta.menu {
  display: flex
}

.cta._404 {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto
}

.cta.is-left {
  max-width: 400px;
  display: block
}

.cta.is--ghost {
  outline-offset: 0px;
  color: var(--black);
  background-color: #0000;
  border: .14em solid #000;
  outline: 3px #1b1b1b
}

.cta.is--ghost.white {
  border-color: var(--white);
  color: var(--white)
}

.cta.is--ghost.no--mobile.is-transition {
  background-color: var(--white)
}

.cta.is--white-ghost {
  border: .14em solid var(--white);
  outline-offset: 0px;
  color: var(--white);
  background-color: #0000;
  outline: 3px #1b1b1b;
  margin-left: 1.11em
}

.cta.padding--right {
  margin-right: 1.11em
}

.cta.is--photos {
  margin-top: 3.33em
}

.cta.is--bigger {
  display: none
}

.cta.is--white {
  color: var(--black)
}

.cta.is--white:hover {
  background-color: var(--white)
}

.cta.is--nl {
  border: 1px solid var(--white);
  border-radius: 0 .5rem .5rem 0
}

.cta.is--nl:hover {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 0 2px 2px #1b1b1b1a
}

.pop-bg {
  z-index: 500;
  opacity: 0;
  background-color: #000000c4;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0
}

.popwindow {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 400px;
  padding: 17px;
  display: flex
}

.body {
  color: var(--black);
  white-space: normal;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  padding-left: 0;
  padding-right: 0;
  font-family: Avenir;
  font-weight: 400;
  overflow: visible
}

.skills__single--text {
  color: var(--black);
  text-align: left;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px
}

.skills__single--text.white {
  color: var(--white);
  text-align: center
}

.skills--title {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Inter;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px
}

.h3 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px
}

.h3.temoignages__title {
  text-align: center
}

.section {
  z-index: 2;
  margin-top: 11.11em;
  margin-bottom: 11.11em;
  display: block;
  position: relative
}

.section.contact {
  background-image: url(https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/61dd9ddd76c6a046ad7a4d05_5e7390d48fd6df958c4ece16_Photo_Contact.webp);
  background-position: 0 0;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 0;
  display: block
}

.section.menu {
  margin-top: 0;
  margin-bottom: 0
}

.section.temoignages {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 160px;
  padding-bottom: 80px;
  display: block;
  top: 0;
  overflow: hidden
}

.section.nav {
  z-index: 5;
  margin-top: 0;
  display: block;
  position: relative;
  inset: 0% 0% auto
}

.section.nav.sticky {
  margin-bottom: 0;
  display: block;
  position: fixed;
  inset: 0% 0% auto
}

.section.hero {
  background-color: #0000;
  height: auto;
  margin-top: 0;
  margin-bottom: 80px;
  padding-top: 0;
  padding-bottom: 80px
}

.section.album {
  margin-top: 80px;
  margin-bottom: 160px
}

.section.quote {
  margin-top: 0;
  margin-bottom: 160px
}

.section.overflow-hidden {
  align-items: center;
  height: 500px;
  padding-top: 0;
  display: flex;
  overflow: hidden
}

.section.overflow-hidden.projects {
  padding-top: 48px;
  display: block
}

.section.skills {
  margin-bottom: 0
}

.section.apropos {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0
}

.section.testimonials {
  margin-bottom: 0
}

.section.hero-nopicture {
  background-color: #0000;
  height: auto;
  margin-bottom: 80px;
  padding-bottom: 80px;
  display: none
}

.section.is--intro {
  z-index: 900;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden
}

.section.is--projects {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  display: flex
}

.section.is--photos {
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden
}

.section.is--testimonials {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
  transform: rotate(0)
}

.section.is--webflow {
  display: none
}

.section.is--t-less {
  margin-top: 0
}

.section.is--contact {
  background-image: linear-gradient(#1b1b1b66, #1b1b1b66), url(https://www.dhruvvv.com/assets/about/footer/footer-large.png);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: flex-end;
  align-items: center;
  height: 80vh;
  margin-top: 0;
  margin-bottom: 0;
  display: flex
}

.section.is--contact.is--black {
  justify-content: center;
  align-items: center;
  display: flex
}

.section.is--projects-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--black);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 90vh;
  display: grid
}

.section.is--smwyg {
  flex-direction: column;
  display: flex;
  overflow: hidden;
  transform: rotate(5deg)
}

.section.is--hero {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  margin-top: 11.11em;
  margin-bottom: 22.22em;
  display: flex
}

.section.is--clients {
  margin-top: 16.67em;
  display: flex
}

.section.is--b-less {
  margin-bottom: 0
}

.section.is--webpages {
  justify-content: center;
  align-items: center;
  display: flex
}

.section.is--404 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  margin-top: 0;
  margin-bottom: 0;
  display: flex
}

.section.is--waiting-page {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.section.is--marginless {
  margin-top: 0;
  margin-bottom: 0
}

.section.is--project {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 34.72em;
  margin-top: 8em;
  margin-bottom: 0;
  display: flex
}

.section.is--project-footer {
  margin-top: 0
}

.section.about {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  display: flex;
  position: relative
}

.section.about-list {
  padding-top: 4em;
  padding-bottom: 4em;
  overflow: hidden
}

.section.offer {
  overflow: hidden
}

.section.is--main-text {
  margin-bottom: 0
}

.nav {
  z-index: 100;
  padding: 1.67em 5.56em;
  position: fixed;
  inset: 0% 0% auto
}

.nav.section {
  padding: 50px
}

.nav.flex-split.is--white {
  z-index: 999;
  display: block;
  position: fixed
}

.is--centered {
  text-align: center
}

.color--red {
  color: var(--secondary)
}

.project__single--title {
  z-index: 1;
  padding-bottom: 15px;
  font-size: 30px;
  line-height: 30px;
  position: relative;
  overflow: visible
}

.project__single--title.swiper-slide--title {
  color: #fff;
  font-family: Inter;
  font-weight: 600
}

.project__single--filter {
  z-index: 0;
  background-color: #1b1b1b1a;
  border-radius: 25px;
  width: 100%;
  display: block;
  position: absolute;
  inset: 0%
}

.project__single--link {
  z-index: 2;
  border-radius: 25px;
  width: 100%;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: visible
}

.project__single--text {
  z-index: 1;
  letter-spacing: -1px;
  font-family: Avenir;
  line-height: 24px;
  position: relative
}

.project__single--text.swiper-slide--text {
  color: var(--white);
  letter-spacing: -1px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  display: block
}

.project__single--gradient {
  background-image: linear-gradient(#0000 50%, #3d3d3d 100%, #fff);
  border-radius: 25px;
  width: 100%;
  display: block;
  position: absolute;
  inset: 0%
}

.footer {
  z-index: 2;
  text-align: center;
  align-items: flex-start;
  position: relative
}

.image-2 {
  width: 130px
}

.navbar {
  background-color: #0000
}

.nav-link {
  padding-left: 24px;
  padding-right: 24px;
  font-family: Circular
}

.nav-link.w--current {
  direction: ltr;
  text-decoration: underline
}

.nav__menu {
  align-items: center;
  margin-top: 0;
  display: flex
}

.nav__rs--desktop {
  z-index: 5;
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 10%;
  left: 50px
}

.rs__logo {
  width: 1.67em;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s
}

.rs__logo:hover {
  transform: translateY(-5px)
}

.swiper-slide {
  cursor: grab;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  flex-wrap: wrap;
  flex: none;
  align-content: flex-end;
  align-self: auto;
  width: 280px;
  height: 400px;
  padding: 25px;
  display: flex;
  overflow: visible
}

.swiper-slide:hover {
  transform: translate(0)
}

.swiper-slide.process__slider {
  background-color: var(--white);
  text-align: center;
  background-image: none;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 24px 24px 0;
  display: block;
  position: relative;
  box-shadow: 0 3px 10px #1b1b1b1a
}

.swiper-container {
  perspective: 1200px;
  cursor: grab;
  border-radius: 25px;
  flex: none;
  width: auto;
  overflow: scroll
}

.swiper-wrapper {
  cursor: grab;
  border-radius: 25px;
  display: flex
}

.cercles {
  z-index: 999;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible
}

.cercles.my-container {
  z-index: -1;
  height: auto;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: visible
}

.cercle-single {
  z-index: 0;
  background-color: var(--primary);
  border-radius: 400px;
  width: 96px;
  height: 96px;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden
}

.cercle-single.rouge.cercle-1 {
  width: 120px;
  height: 120px;
  inset: -80px auto auto 20%;
  overflow: visible
}

.cercle-single.jaune.cercle-3b {
  width: 200px;
  height: 200px;
  top: 800px;
  left: 25%
}

.cercle-single.rouge {
  background-color: var(--secondary)
}

.cercle-single.rouge.cercle-1 {
  width: 120px;
  height: 120px;
  inset: -80px auto auto 20%
}

.cercle-single.jaune {
  background-color: var(--tertiary);
  background-color: var(--secondary);
  background-color: var(--primary)
}

.cercle-single.yellow,
.cercle-single.red {
  background-color: var(--tertiary)
}

.cercle-single.yellow,
.cercle-single.red {
  background-color: var(--tertiary)
}

.cercle-single.yellow.cercle-9b {
  background-color: var(--primary);
  width: 160px;
  height: 160px;
  display: block;
  top: 3800px;
  left: auto;
  right: 2%
}

.cercle-single.cercle-7 {
  background-color: var(--secondary);
  top: 2500px;
  left: auto;
  right: 16%
}

.cercle-single.cercle-6 {
  width: 240px;
  height: 240px;
  top: 2200px;
  left: -25%
}

.cercle-single.blue,
.cercle-single.blue.cercle-10 {
  background-color: var(--tertiary)
}

.cercle-single.blue.cercle-10 {
  background-color: var(--tertiary);
  width: 64px;
  height: 64px;
  display: block;
  top: 4100px;
  left: 15%;
  right: auto
}

.cercle-single.yellow {
  background-color: var(--tertiary)
}

.cercle-single.yellow.cercle-11 {
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  display: none;
  top: 4300px;
  left: auto;
  right: 30%
}

.cercle-single.red {
  background-color: var(--tertiary)
}

.cercle-single.red.cercle-2 {
  background-color: var(--tertiary);
  object-fit: fill;
  width: 80px;
  height: 80px;
  position: fixed;
  inset: 200px 50px auto auto
}

.cercle-single.red.cercle-4 {
  background-color: var(--tertiary);
  width: 192px;
  height: 192px;
  top: 1300px;
  left: auto;
  right: 2%
}

.cercle-single.red.cercle-5 {
  background-color: var(--secondary);
  width: 64px;
  height: 64px;
  top: 1800px;
  left: 20%;
  right: auto
}

.cercle-single.red.cercle-12 {
  background-color: var(--secondary);
  width: 120px;
  height: 120px;
  display: none;
  top: 4650px;
  left: 30%;
  right: auto
}

.cercle-single.blue,
.cercle-single.blue.cercle-10 {
  background-color: var(--tertiary)
}

.cercle-single.blue.cercle-8 {
  background-color: var(--tertiary);
  width: 48px;
  height: 48px;
  top: 2800px;
  left: 40%;
  right: auto
}

.main-title {
  color: var(--black);
  text-align: center;
  font-size: 56px
}

.main-title.is-centered {
  text-align: center
}

.main-title.is-left {
  text-align: left;
  font-weight: 600
}

.skills__social {
  grid-column-gap: 144px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.25fr;
  align-content: stretch;
  place-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: none
}

.about__list-text {
  text-align: left;
  display: block;
  overflow: hidden
}

.about__list-text.is-centered {
  z-index: 10;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.clients__skill {
  color: var(--primary);
  text-align: left;
  line-height: 1.2
}

.clients__skill.is-centered {
  text-align: center;
  display: none
}

.skills__single--title {
  text-align: left
}

.skills__single--title.white {
  color: var(--white);
  text-align: center
}

.skills__single--title.is-centered {
  text-align: center
}

.rubrique-title {
  z-index: 1;
  color: var(--white);
  letter-spacing: 4px;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 14px;
  position: absolute;
  inset: auto 0% 0%
}

.rubrique-title.is-black {
  color: var(--black);
  position: relative
}

.skills__posters {
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  display: flex
}

.skills__posters-column {
  width: 100%;
  margin-right: 32px
}

.skills__posters-column.is--right {
  margin-right: 0
}

.about__gif {
  z-index: 2;
  border-radius: .69em;
  width: 100%;
  margin-top: 4em;
  margin-bottom: 4em;
  display: block
}

.about__gif.is--2 {
  top: 34%;
  left: auto;
  right: -20%
}

.contact-content {
  grid-template-rows: auto;
  padding-top: 160px;
  padding-bottom: 160px;
  display: block
}

.contact-text {
  text-align: center;
  display: block
}

.skills__events {
  grid-column-gap: 8.88em;
  grid-row-gap: 8.88em;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-content: stretch;
  place-items: center;
  margin-top: 0
}

.small-container {
  opacity: 1;
  perspective: 12000px;
  text-align: left;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: 696px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  overflow: visible
}

.main-title__mobile {
  color: var(--black);
  text-align: center;
  display: none
}

.skills__single--photos-mobile {
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  display: none
}

.slider {
  display: flex
}

.slider.section {
  z-index: 2;
  width: 100%;
  display: none
}

.slider.section.no-padding {
  display: flex
}

.gallery__image {
  object-fit: cover;
  border-radius: 15px;
  height: auto;
  transition: all .2s
}

.skills__video {
  border: 8px solid #000;
  border-radius: 25px;
  width: 576px;
  height: 372px;
  overflow: hidden
}

.testimonials__slider {
  background-color: #0000;
  border-radius: 25px;
  height: 360px;
  margin-bottom: 0;
  display: none;
  overflow: visible
}

.testimonial__name {
  font-weight: 500
}

.testimonial__name:hover {
  color: var(--black)
}

.slide {
  width: 336px;
  height: 100%;
  min-height: 350px;
  margin-right: 24px
}

.nav__rs--tablet {
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: center;
  display: block;
  position: fixed;
  bottom: 50px;
  left: 50px
}

.menu {
  justify-content: space-between;
  align-items: flex-end;
  display: flex
}

.nav__item {
  color: var(--black);
  padding-left: 32px;
  padding-right: 32px
}

.nav__item:hover {
  color: var(--black);
  transform: translateY(-4px)
}

.nav__item.w--current {
  color: var(--black);
  font-weight: 500;
  text-decoration: none
}

.nav__item.text-white.w--current {
  color: var(--white);
  text-decoration: underline
}

.nav__item.is--language {
  padding-left: 0;
  padding-right: 16px
}

.nav__item.is-transition.hide,
.contact-mobile {
  display: none
}

.process {
  display: flex
}

.process.section {
  z-index: 2;
  width: 100%;
  margin-top: 0;
  display: block
}

.process__single--title {
  z-index: 1;
  text-align: center;
  padding-bottom: 16px;
  font-family: Inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  position: relative;
  overflow: visible
}

.process__single--text {
  z-index: 1;
  letter-spacing: -1px;
  font-family: Avenir;
  line-height: 24px;
  position: relative
}

.process__single--image {
  z-index: 999;
  object-fit: fill;
  width: 120px;
  height: 120px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  inset: 0% 0% auto;
  overflow: visible
}

.process__single--number {
  z-index: 1;
  text-align: center;
  padding-bottom: 15px;
  font-family: Inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible
}

.clients {
  grid-column-gap: 5.56em;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.75fr;
  align-content: stretch;
  place-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0
}

.clients__logo {
  opacity: 1;
  filter: grayscale();
  width: 7em;
  transition: all .2s
}

.clients__logo:hover {
  filter: grayscale(0%)
}

.clients__list {
  grid-column-gap: 5em;
  grid-row-gap: 2.5em;
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative
}

.album__wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center;
  display: grid
}

.album__image {
  border-radius: 15px;
  width: 320px;
  height: 320px;
  transition: all .4s
}

.album__image:hover {
  transform: translateY(-16px)
}

.album__content,
.album__content--title.h3,
.album__content--paragraph {
  text-align: left
}

.apropos-quote {
  color: var(--black);
  font-family: Inter
}

.testimonial__logo {
  border: 4px solid var(--black);
  text-align: center;
  object-fit: fill;
  border-radius: 5.56em;
  width: 5.56em;
  margin-right: auto;
  position: relative
}

.testimonial__wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden
}

.testimonial__list {
  grid-column-gap: 1.67em;
  grid-row-gap: 1.67em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.testimonial {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 15px;
  height: 360px;
  padding: 0 32px;
  position: relative;
  top: 0;
  box-shadow: 1px 1px 5px #1b1b1b26
}

.mask-2 {
  overflow: visible
}

.testimonial__text {
  text-align: left;
  padding: 0 64px 24px;
  font-family: Inter;
  font-size: 16px;
  position: relative;
  top: 0
}

.left-arrow {
  display: block;
  inset: 0% auto 0% -16%
}

.left-arrow.testimonial__arrow {
  color: var(--black);
  display: none;
  left: -32%
}

.right-arrow {
  display: block;
  inset: 0% -16% 0% auto
}

.right-arrow.testimonial__arrow {
  color: var(--black);
  display: none;
  right: -32%
}

.temoignages_nav {
  color: #a80000;
  letter-spacing: 0;
  text-indent: 0;
  column-count: 0;
  font-size: 12px;
  line-height: 24px;
  display: block;
  inset: auto 0% -20%;
  overflow: hidden
}

.testimonial__role {
  opacity: .4;
  font-size: .83em;
  line-height: 1
}

.text-span-3 {
  color: var(--secondary)
}

.project__image {
  border-radius: .56em;
  width: 100%;
  margin-bottom: 5.56em;
  margin-left: auto;
  margin-right: auto
}

.project__image.shadow {
  border-radius: .69em
}

.project__single--paragraph {
  color: var(--black);
  text-align: left;
  font-family: Inter;
  font-size: .8rem
}

.project__image--grid {
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 5.56em;
  display: grid
}

.project__image--half {
  width: auto;
  margin-bottom: 80px;
  box-shadow: 0 32px 32px #1b1b1b0d, 0 16px 16px #1b1b1b0d, 0 8px 8px #1b1b1b0d, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.project__image--half.left {
  border-radius: 10px
}

.project__image--half.right {
  border-radius: 10px;
  margin-top: 80px
}

.project__gallery--wrapper {
  display: block
}

.project__gallery--image {
  border-radius: 1.11em;
  padding: 0;
  transition: all .3s
}

.project__gallery--image:hover {
  transform: translateY(-8px)
}

.project__gallery--image.shadow {
  width: 100%
}

.project__single--credit {
  color: var(--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.credit--title {
  color: var(--black);
  text-align: center
}

.credit--text {
  text-align: left;
  margin-bottom: 0;
  font-size: .8rem
}

.footer__text {
  color: var(--white);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.39em;
  font-weight: 300
}

.footer--mentions {
  color: var(--white);
  cursor: pointer;
  width: 50%;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter;
  font-weight: 400;
  display: block
}

.footer--mentions:hover {
  color: var(--white);
  text-decoration: none;
  transform: translateY(-8px)
}

.nav-projects {
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: relative;
  overflow: hidden
}

.nav-projects__single {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.nav-projects__single-title {
  color: var(--white);
  text-align: center;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  place-content: center;
  align-self: auto;
  align-items: center;
  font-size: 1.67rem;
  display: flex
}

.nav-projects__link {
  justify-content: center;
  align-items: center;
  min-height: 27.78em;
  display: flex
}

.nav-projects__single-name {
  color: var(--white);
  text-align: center;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  place-content: center;
  align-self: auto;
  align-items: center;
  display: flex
}

.nav-projects__single-name:hover {
  text-decoration: none
}

.testimonial__unique {
  border: .14em solid var(--black);
  background-color: var(--white);
  box-shadow: none;
  color: var(--black);
  text-align: left;
  border-radius: 15px;
  height: 100%;
  padding: 2.22em 1.67em;
  position: relative;
  top: 0
}

.testimonial__unique.home {
  border-radius: 10px;
  width: auto;
  transition: all .4s;
  box-shadow: 0 5px 20px #1b1b1b0d
}

.testimonial__unique.home:hover {
  transform: translateY(-24px);
  box-shadow: 0 20px 20px 10px #1b1b1b1a
}

.testimonial__photo {
  border: 2px solid var(--black);
  text-align: center;
  object-fit: fill;
  border-radius: 5.56em;
  order: 1;
  align-self: auto;
  width: 80px;
  height: 80px;
  position: relative;
  top: 0
}

.temoignage__name {
  color: var(--black);
  text-align: left;
  margin-bottom: 0;
  font-size: 1em
}

.temoignage__company {
  text-align: left;
  letter-spacing: 2px;
  position: relative;
  top: 0
}

.testimonial__quote {
  text-align: left;
  padding-top: 0;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.56;
  position: relative;
  top: 0;
  overflow: visible
}

.testimonial__link {
  grid-column-gap: 1.11em;
  grid-row-gap: 16px;
  flex-flow: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: center start;
  margin-bottom: 1.67em;
  display: flex
}

.testimonial__link:hover {
  color: var(--black)
}

.testimonial__infos {
  flex-direction: column;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start
}

.tiny-container {
  opacity: 1;
  perspective: 12000px;
  text-align: left;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: 336px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  overflow: visible
}

.tiny-container.temoignages {
  margin-top: 80px;
  position: relative;
  overflow: visible
}

.temoigagnes__slider {
  background-color: #0000;
  border-radius: 25px;
  height: 360px;
  margin-bottom: 0;
  overflow: visible
}

.gradient {
  background-image: linear-gradient(to right, #0000, var(--white)75%);
  width: 30%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden
}

.gradient.left {
  background-image: linear-gradient(to right, var(--white)25%, transparent);
  inset: 0% auto 0% 0%
}

.main-slider {
  background-color: #0000;
  width: 280px;
  height: 100%;
  display: flex
}

.testimonials__mask {
  width: 280px;
  overflow: visible
}

.slider-container {
  perspective: 1200px;
  cursor: grab;
  border-radius: 25px;
  flex: none;
  width: auto;
  transition: all .2s;
  overflow: visible
}

.slider-container:hover {
  transform: scale(1.01)translateY(-16px);
  box-shadow: 0 2px 10px #00000026
}

.slider-wrapper {
  cursor: grab;
  border-radius: 25px;
  display: flex
}

.slider-slide {
  filter: grayscale();
  cursor: grab;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 51%;
  background-size: cover;
  border-radius: 25px;
  flex-wrap: wrap;
  flex: none;
  align-content: flex-end;
  align-self: auto;
  width: 280px;
  height: 400px;
  padding: 25px;
  transition: opacity .2s;
  display: flex;
  overflow: visible
}

.slider-slide:hover {
  filter: grayscale(0%);
  transform: translate(0)
}

.slider-circles {
  margin-top: 0;
  display: none;
  bottom: 0
}

.testimonials__slide {
  width: 280px;
  height: 400px;
  margin-right: 48px
}

.icon {
  color: var(--black);
  position: relative
}

.clients-slider__arrow--left,
.clients-slider__arrow--right {
  display: none
}

.clients-slider {
  background-color: #0000;
  width: 100%;
  display: flex;
  overflow: scroll
}

.clients-slider--mask {
  width: 280px;
  overflow: visible
}

.clients-slider--slide {
  width: 280px;
  height: 400px;
  margin-right: 48px
}

.slider-arrow--left {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% -360px;
  overflow: visible
}

.arrow_circle {
  background-color: var(--white);
  border: 4px solid #0000;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  box-shadow: 0 4px 5px #0000000d
}

.slider-arrow--right {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  inset: 0% auto 0% -240px;
  overflow: visible
}

.arrow--left {
  transform: rotate(180deg)
}

.preloader {
  z-index: 9999;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed
}

.preloader__title {
  text-align: center;
  letter-spacing: 8px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter;
  font-size: 80px;
  font-weight: 600;
  line-height: 48px;
  position: relative;
  left: 2px
}

.preloader__circle--single {
  border: 2px solid var(--primary);
  border-radius: 50%;
  width: 16px;
  height: 16px
}

.preloader__circle--single.right {
  position: relative;
  left: -8px
}

.preloader__baseline {
  letter-spacing: 8px
}

.preloader_circles {
  margin-bottom: 4px;
  display: flex
}

.rich-text-block {
  color: var(--black);
  text-align: left;
  font-family: Inter
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 60vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 480px;
  display: flex
}

.heading-6 {
  color: var(--primary);
  font-size: 32px
}

.apropos__photo {
  object-fit: cover;
  border-radius: 10px;
  width: 336px;
  height: auto
}

.apropos-intro {
  grid-column-gap: 144px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  align-content: stretch;
  place-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0
}

.about__list {
  grid-column-gap: 96px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr;
  align-content: stretch;
  place-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block
}

.apropos--richtext {
  text-align: left
}

.apropos--richtext a {
  color: var(--primary);
  font-family: Inter;
  font-weight: 500;
  text-decoration: underline
}

.apropos__photo--mobile {
  display: none
}

.skills--centered-text {
  color: var(--black);
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.empty-state {
  display: none
}

.main-paragraph {
  text-align: left;
  margin-left: auto;
  margin-right: auto
}

.testimonials__list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.testimonials__grid {
  display: none
}

.photo {
  display: block;
  position: relative;
  top: 0;
  overflow: hidden
}

.poster__main {
  border-radius: 10px;
  width: 22%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
  box-shadow: 0 5px 40px #1b1b1b1a
}

.project__description {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-top: 5.56em;
  margin-bottom: 11.11em;
  display: grid
}

.macbook__wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  position: relative;
  overflow: visible
}

.website-image__wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 4% 0% 0%
}

.website-image__container {
  z-index: 10;
  justify-content: center;
  align-items: flex-start;
  width: 71%;
  height: 94%;
  margin-left: 0;
  display: block;
  position: static;
  inset: 6% auto auto;
  overflow: scroll
}

.homepage-image {
  z-index: 0;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  inset: 0% auto auto
}

.macbook {
  z-index: 5;
  width: 90%;
  max-width: none;
  position: relative
}

.scroll-me {
  position: absolute;
  inset: -24% 0% auto auto
}

.poster__empty {
  z-index: 4;
  display: none;
  position: relative;
  top: -120px
}

.hero__text {
  clear: none;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 4em auto;
  display: block;
  position: relative;
  overflow: visible
}

.hero__image--profile {
  z-index: 0;
  border-radius: 10px;
  min-width: 48em
}

.hero__visuel {
  width: 60%;
  position: relative
}

.social__phone {
  position: relative
}

.social__tile {
  border-radius: .56em;
  position: absolute;
  inset: 0% auto auto 0%;
  box-shadow: 0 15px 30px #1b1b1b26
}

.social__tile.first {
  width: 50%;
  inset: auto 0% 36% auto
}

.social__tile.second {
  width: 60%;
  inset: 1% -16% auto auto
}

.social__tile.third {
  width: 40%;
  inset: auto auto 22% -5%
}

.skills__social--images {
  position: relative;
  transform: scale(1.4)
}

.posters__mobile {
  display: none
}

.poster__main--mobile {
  width: 24%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 0%
}

.profession-title {
  z-index: 2;
  color: var(--white);
  letter-spacing: 4px;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 14px;
  position: absolute;
  inset: auto 0% 0%
}

.hero__image--profile-horizontal {
  border-radius: 10px;
  display: none;
  position: relative
}

.hero__image--gradient {
  z-index: 1;
  background-image: linear-gradient(to top, var(--black), transparent 29%);
  border-radius: 10px;
  display: block;
  position: absolute;
  inset: 0%
}

.hero__image {
  border-radius: 10px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.nav__rs--mobile {
  flex-flow: column wrap;
  place-content: flex-start;
  align-items: center;
  display: none;
  position: fixed;
  bottom: 50px;
  left: 50px
}

.skills__webdesign {
  grid-column-gap: 8.88em;
  grid-row-gap: 8.88em;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.25fr;
  align-content: stretch;
  place-items: center;
  margin-top: 11.11em;
  margin-bottom: 11.11em;
  padding-bottom: 0
}

.bold-text-2 {
  font-weight: 500
}

.projects-title {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  display: block
}

.skills__single--photos__row {
  width: 100%;
  margin-right: 32px
}

.photo__gallery {
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 160px;
  display: flex;
  position: relative;
  overflow: visible
}

.photo__gallery--single {
  border-radius: 10px;
  width: 100%;
  height: auto;
  min-height: 200px;
  max-height: 300px;
  margin-left: 12px;
  margin-right: 12px;
  display: block;
  box-shadow: 0 5px 40px #1b1b1b1a
}

.photo__gallery--single.first {
  position: relative;
  bottom: 0
}

.photo__gallery--single.third {
  max-height: 300px;
  position: relative;
  top: 0
}

.photo__gallery--single.fourth {
  width: 16%;
  height: auto;
  min-height: 200px;
  max-height: 250px;
  position: relative;
  top: 0
}

.photo__posters {
  display: none
}

.wg-element-wrapper {
  align-items: center;
  display: flex;
  position: relative
}

.wg-element-wrapper.sw6 {
  z-index: 999;
  box-shadow: none;
  border-radius: 5px;
  padding-left: 32px;
  position: relative;
  inset: auto 4% 4% auto
}

.wg-dropdown-1 {
  text-transform: uppercase;
  flex-direction: column;
  align-items: stretch;
  width: auto;
  font-weight: 700
}

.wg-dd-1-togle {
  z-index: 1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  flex-direction: column;
  width: 100%;
  padding: 10px 15px
}

.wg-dd-1-togle:hover {
  color: #fff;
  background-color: #4049ff
}

.wg-selector-text-wrapper {
  align-items: center;
  width: 100%;
  display: flex
}

.wg-flag-ico {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%
}

.wg-dd-1-list {
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  box-shadow: 0 -13px 50px 3px #11179c12
}

.wg-flag {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 16px;
  margin-right: 10px;
  display: flex
}

.wg-dropdown-1-link {
  color: #000;
  background-color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  transition: background-color .1s
}

.wg-dropdown-1-link:hover {
  color: #fff;
  background-color: #4049ff
}

.text-block-2 {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.text-block-3 {
  font-size: 16px;
  line-height: 24px
}

.bold {
  font-size: 100%;
  font-weight: 500
}

._404_gif {
  width: 200px;
  margin-left: auto;
  margin-right: auto
}

.red-dot-2 {
  color: #fc3e6b
}

.photos__title {
  opacity: 1;
  font-size: 4.4em
}

.photos__text {
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  position: relative;
  bottom: 2em
}

.photos__gallery {
  z-index: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 80px;
  padding: 40px 8%;
  display: block;
  position: relative;
  inset: 0% 0% 0% auto;
  overflow: hidden
}

.section-2 {
  position: absolute
}

.photos-container {
  cursor: grab;
  transition: all .2s
}

.photos-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  cursor: grab;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 16.67em;
  display: grid
}

.photos-slide {
  z-index: 1;
  cursor: none;
  background-image: none;
  background-size: auto;
  border-radius: .83em;
  flex-flow: row;
  flex: none;
  place-content: flex-end center;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: hidden
}

.photos__single--link {
  z-index: 2;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden
}

.photos__single--filter {
  z-index: 9;
  background-color: #1b1b1b33;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%
}

.photos-right {
  z-index: 3;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  display: block;
  position: absolute;
  top: 20vh;
  left: auto;
  right: 0%;
  overflow: visible
}

.photos__text-slider {
  z-index: 0;
  opacity: .02;
  direction: ltr;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 140px;
  text-decoration: none;
  display: block;
  position: fixed;
  top: 36vh;
  overflow: visible
}

.black-curtain_transition {
  z-index: 99999;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  right: 0%;
  overflow: hidden
}

.collections {
  z-index: 5;
  background-color: var(--white);
  column-count: 0;
  object-fit: fill;
  border-radius: 0;
  flex-flow: row;
  place-content: center;
  align-items: center;
  height: 6em;
  padding-bottom: 7px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%
}

.collections-link {
  color: var(--white);
  padding-left: 2.22em;
  padding-right: 2.22em;
  font-weight: 300
}

.collections-link:hover {
  color: var(--primary);
  font-weight: 300
}

.collections-link.w--current {
  color: var(--primary);
  padding: 8px 32px;
  font-weight: 400;
  text-decoration: underline
}

.collections__item {
  opacity: 1;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block
}

.collections__item:hover {
  font-weight: 600
}

.photos-left {
  z-index: 2;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  height: 100vh;
  margin-bottom: 0;
  display: flex;
  position: fixed;
  top: 0;
  bottom: -400px;
  overflow: visible
}

.transition {
  z-index: 9999;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  inset: auto 0%
}

.transition-circle {
  background-color: var(--white);
  border-radius: 200px;
  width: 100px;
  height: 100px
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.section-3.is--slider {
  z-index: 2;
  margin-bottom: 5em;
  display: block;
  position: relative
}

.container {
  flex-flow: column;
  place-content: stretch space-between;
  align-items: stretch;
  width: 80%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex
}

.container.is--webflow.is--color3 {
  border-radius: 1.39em;
  width: 80%
}

.container.is--projects {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center end;
  padding-top: 8em;
  padding-bottom: 8em;
  display: block;
  overflow: hidden
}

.container.is--footer {
  flex-direction: row;
  align-items: center
}

.container.is--contact {
  justify-content: center;
  align-items: center
}

.style_item {
  border-bottom: .1em solid var(--black);
  padding: 2.5em 0;
  display: flex
}

.super-text {
  color: var(--black);
  white-space: nowrap;
  font-family: Media sans extended, sans-serif;
  font-size: 6.67em;
  font-weight: 700;
  line-height: 1;
  display: inline-block
}

.super-text.first {
  margin-left: -.7em
}

.super-text.first.is--outline-text {
  margin-left: -10em
}

.super-text.second {
  margin-left: -2em
}

.heading-lg {
  color: var(--black);
  margin-bottom: 1.11rem;
  font-family: Media sans extended, sans-serif;
  font-size: 5em;
  line-height: 1.11
}

.heading-md {
  color: var(--black);
  margin-bottom: 1.11rem;
  font-family: Media sans extended, sans-serif;
  font-size: 3.3em;
  font-weight: 700;
  line-height: 1.17
}

.heading-md.text-white.is--centered {
  position: absolute
}

.heading-sm {
  color: var(--black);
  margin-bottom: .56rem;
  font-family: Media sans extended, sans-serif;
  font-size: 2.22em;
  font-weight: 700;
  line-height: 1.25
}

.heading-sm.testimonial__name {
  text-align: left;
  margin-bottom: 0;
  font-size: 1.39em;
  top: 0
}

.heading-xs {
  text-align: left;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.33
}

.heading-xs:hover {
  color: var(--black)
}

.heading-xs.is--collection {
  z-index: 20;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 300
}

.text-lg {
  font-size: 1.4em
}

.text-lg.hero__p {
  margin-bottom: 2rem
}

.text-lg.is--photos {
  width: 80%
}

.text-white {
  z-index: 20;
  color: var(--white)
}

.text-color1 {
  color: var(--primary)
}

.text-color2 {
  color: var(--secondary)
}

.text-color3 {
  color: var(--tertiary)
}

.is--black {
  background-color: var(--black)
}

.is--white {
  background-color: var(--white)
}

.is--color1 {
  background-color: var(--primary)
}

.is--color2 {
  background-color: var(--secondary)
}

.is--color3 {
  background-color: var(--tertiary)
}

.heading-8 {
  margin-bottom: 1.11rem
}

.flex-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.flex-split {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.intro__content {
  flex-direction: column;
  display: block
}

.intro__link {
  color: #0000;
  justify-content: center;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 2.4em;
  font-weight: 700;
  display: inline
}

.intro__link:hover {
  color: var(--black)
}

.intro__link.is--transparent {
  color: #0000;
  display: none
}

.intro__link.is--second {
  position: relative
}

.is--outline-text {
  color: #0000
}

.intro__clients {
  z-index: 100;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.client__logo {
  opacity: .5;
  filter: grayscale();
  width: 4rem;
  margin-right: 2em
}

.intro__images {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  inset: 0%;
  transform: scale(.9)
}

.intro__img {
  z-index: 10;
  border-radius: .56em;
  max-width: 28em;
  position: absolute;
  inset: 10% -20% 0% auto;
  transform: rotate(-10deg);
  box-shadow: 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.intro__title {
  z-index: 1;
  text-align: center;
  margin-bottom: -1.2em;
  font-family: Media sans extended, sans-serif;
  font-size: 6em;
  position: relative;
  overflow: hidden
}

.intro__title.is--outline-text {
  z-index: 1;
  position: relative
}

.moving-img {
  border-radius: .56em;
  max-width: 40%;
  position: absolute;
  box-shadow: 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.moving-img.is-1 {
  z-index: 9;
  max-width: 16.67em;
  inset: -8em auto auto -6em
}

.moving-img.is-2 {
  z-index: 11;
  max-width: 13.89em;
  inset: -8em -4em auto auto
}

.moving-img.is-3 {
  z-index: 11;
  max-width: 22.22em;
  inset: auto auto -4em -8em
}

.moving-img.is-4 {
  z-index: 9;
  max-width: 16.67em;
  inset: auto -10em -8em auto
}

.main {
  z-index: 1;
  position: relative;
  overflow: visible
}

.photos-bg__wrapper {
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-self: center;
  place-items: stretch center;
  width: 100%;
  display: flex;
  transform: scale(1.1)
}

.photos-bg__single {
  border-radius: 1.67em;
  padding: .8em
}

.filter {
  z-index: 10;
  background-color: var(--black);
  opacity: .7;
  mix-blend-mode: hard-light;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  inset: 0%
}

.galerie__text {
  z-index: 9999;
  text-align: center;
  max-width: 60%;
  display: block;
  position: absolute
}

.photos__link {
  z-index: 100;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.photos-bg__column {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: flex
}

.photos-bg__column.is--odd {
  display: flex
}

.photos-bg__column.is--even {
  place-content: stretch;
  place-items: center;
  display: flex;
  position: relative;
  top: -8em
}

.hero__container {
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-items: center;
  width: 90%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative
}

.shadow {
  box-shadow: 0 32px 32px #1b1b1b0d, 0 16px 16px #1b1b1b0d, 0 8px 8px #1b1b1b0d, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.tesstimonial__role {
  color: #1b1b1b4d;
  text-align: left;
  margin-bottom: 0;
  font-size: .56em
}

.cta__wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.slider__wave {
  z-index: 20;
  margin-top: -.6vw;
  position: absolute;
  inset: 0% 0% auto
}

.slider__wave.is--bottom {
  margin-bottom: -.6vw;
  inset: auto 0% 0%;
  transform: rotate(-180deg)
}

.splide__list {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.control {
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.33em;
  height: 3.33em;
  margin-left: .5em;
  margin-right: .5em;
  transition: transform .2s;
  display: flex;
  position: relative;
  overflow: hidden
}

.control:active {
  transform: scale(.9)
}

.control.next-splide.is--side {
  position: absolute;
  top: 50%;
  right: 2em
}

.control.prev-splide {
  transform: rotate(0)
}

.control.prev-splide.is--side {
  position: absolute;
  inset: 50% auto auto 2em
}

.control__fill {
  z-index: 1;
  background-color: var(--white);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin-top: -100%;
  margin-right: -100%;
  position: absolute;
  inset: 0% 0% auto auto
}

.splide__slide {
  transform: scale3d(1none, 1none, 1none);
  object-fit: fill;
  transform-style: preserve-3d;
  border: .5em #000;
  border-radius: 1.11em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 33.33%;
  display: block;
  position: relative;
  overflow: hidden
}

.splide__track {
  cursor: none;
  width: 100%
}

.control__arrow {
  z-index: 2;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.3em;
  display: block;
  position: relative
}

.control__arrow.is--mirrored {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.splide.slider-main {
  width: 100%;
  position: relative
}

.controls {
  z-index: 4;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  inset: 0% 0% auto auto
}

.splide__img {
  filter: grayscale();
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .6s, filter .6s;
  position: absolute;
  inset: 0%;
  overflow: visible;
  transform: scale(1.05)
}

.splide__img:hover {
  filter: grayscale(0%);
  transform: scale(1.1)
}

.splide__link {
  cursor: none;
  border-radius: 1.11em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: block
}

.splide__title {
  z-index: 10;
  opacity: .5;
  color: var(--white);
  font-family: Media sans extended, sans-serif;
  font-size: 2.22em;
  font-weight: 700;
  transition: opacity .5s, top 1s cubic-bezier(.544, .147, .25, 1);
  position: relative;
  top: -2em;
  left: 0%;
  right: 0%
}

.splide__filter {
  z-index: 9;
  background-image: linear-gradient(#1b1b1b00 10%, #0009 90%);
  height: 30%;
  display: block;
  position: absolute;
  inset: auto 0% 0%
}

.control__wrapper {
  display: flex
}

.control__wrapper.is--small-screen {
  width: 100%;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%
}

.project__title {
  color: var(--white);
  text-align: center;
  margin-bottom: 1rem
}

.project__role {
  color: var(--white);
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1em
}

.project__presentation {
  color: var(--white);
  text-align: center;
  margin-bottom: 2em;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.67em;
  font-weight: 300
}

.project__gallery--item {
  margin-left: auto;
  margin-right: auto
}

.project__quote {
  color: var(--black);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  font-style: italic;
  font-weight: 400
}

.project__testimonal--wrapper {
  border: .14em solid #000;
  border-radius: .56em;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5.56em auto 2.78em;
  padding: 5.66em;
  display: flex;
  position: relative
}

.project__testimonal--wrapper.is--black,
.project__testimonal--item {
  justify-content: center;
  align-items: center;
  display: flex
}

.project__client {
  color: var(--black);
  text-align: left;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.56em;
  font-weight: 500;
  line-height: 1.33
}

.project__gallery {
  width: 140vw;
  height: 100%;
  display: flex;
  position: absolute
}

.scroll-section-mouse {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40vh;
  margin-bottom: 5.56em;
  display: flex;
  position: relative;
  overflow: hidden
}

.project__photo {
  justify-content: center;
  align-items: center;
  width: 42vw;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
  display: flex;
  position: relative;
  overflow: visible;
  transform: perspective(1000px)
}

.is--m-less {
  margin-top: 0;
  margin-bottom: 0
}

.project__person {
  text-align: center
}

.container-xl {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around space-between;
  place-items: center stretch;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.container-xl.is--intro {
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin-left: auto;
  margin-right: auto
}

.container-xl.is--waiting-page {
  justify-content: center;
  align-items: center;
  height: 100vh
}

.photo__cover {
  object-fit: cover;
  overflow: visible
}

.photos {
  padding-left: 5.56em;
  padding-right: 5.56em;
  position: relative;
  overflow: visible
}

.cta__parent {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.photos__single-title {
  z-index: 14;
  color: var(--white);
  margin-bottom: 0;
  font-size: 1.67em
}

.photos__single-text {
  z-index: 10;
  display: block;
  position: absolute;
  inset: auto 0% .78em .78em;
  overflow: hidden
}

.photos__main-wrapper {
  display: block;
  position: relative;
  overflow: visible
}

.collections-container {
  cursor: grab;
  transition: all .2s
}

.collections-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  cursor: grab;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.collections-slide {
  z-index: 1;
  cursor: grab;
  background-image: none;
  background-size: auto;
  border-radius: 2.1em;
  flex-flow: row;
  flex: none;
  place-content: flex-end center;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: hidden
}

.collections__single--link {
  z-index: 2;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden
}

.collection__cover {
  object-fit: cover;
  overflow: visible
}

.collections__single-text {
  z-index: 10;
  display: block;
  position: absolute;
  inset: auto 0% .78em .78em;
  overflow: hidden
}

.collections__single-title {
  z-index: 14;
  color: var(--white);
  margin-bottom: 0;
  font-size: 1.67em
}

.galerie-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  cursor: grab;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2em;
  display: grid
}

.galerie-right {
  z-index: 3;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  margin-bottom: 11.11em;
  display: block;
  position: absolute;
  top: 20vh;
  left: auto;
  right: 0%;
  overflow: visible
}

.galerie-container {
  cursor: grab;
  transition: all .2s
}

.galerie__lightbox {
  object-fit: fill;
  border-radius: .83em;
  transition: all .35s;
  position: relative;
  overflow: visible
}

.galerie__lightbox:hover {
  position: relative;
  box-shadow: 0 32px 32px #1b1b1b1a, 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.galerie-item {
  z-index: 1;
  cursor: grab;
  object-fit: cover;
  background-image: none;
  background-size: auto;
  border-radius: .83em;
  flex-flow: row;
  flex: none;
  place-content: flex-end center;
  align-self: auto;
  align-items: flex-start;
  margin-bottom: 0;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: visible
}

.back__link {
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto auto 8em 0%
}

.back__link:hover {
  left: .28em
}

.back__arrow {
  width: 2.22em;
  transform: rotate(180deg)
}

.project__wrapper {
  align-items: center;
  width: 100vw;
  height: 90vh;
  display: flex;
  overflow: hidden
}

.project__list {
  grid-column-gap: 1.11em;
  grid-row-gap: 1.11em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.project__item {
  justify-content: center;
  align-items: center
}

.project__img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.project__img-container {
  justify-content: center;
  align-items: center;
  height: 33.3333vh;
  transition: padding .4s;
  display: flex;
  position: relative
}

.project__img-container:hover {
  filter: grayscale(0%);
  padding: 1.11em
}

.splide__opacity {
  opacity: .93;
  color: var(--white);
  margin-top: 1.11rem;
  margin-bottom: 1.11rem;
  font-family: Media sans extended, sans-serif;
  font-size: 2.22em;
  font-weight: 700;
  line-height: 1.17;
  transition: left .8s;
  position: relative
}

.splide__img-container {
  border-radius: 1.11em;
  width: 100%;
  padding-top: 100%;
  transition: padding .6s;
  display: inline-block;
  position: relative;
  overflow: hidden
}

.slider-css {
  display: block
}

.splide__abstract {
  color: var(--white);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.11em;
  font-weight: 300;
  line-height: 1.33;
  transition: bottom 1s cubic-bezier(.165, .84, .44, 1);
  position: relative;
  bottom: -8em
}

.splide__text {
  z-index: 10;
  min-height: 10em;
  padding: 0 2em 2em;
  position: relative;
  overflow: hidden
}

.webflow-expert {
  justify-content: center;
  align-items: center;
  width: 6em;
  height: 6em;
  display: none;
  position: absolute;
  inset: 0 10em 0% auto
}

.webflow__img {
  max-width: 3em;
  position: absolute
}

.footer__nav {
  align-items: center;
  display: flex
}

.cursor {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%
}

.cursor__circle {
  opacity: 1;
  color: #0000;
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: .56em;
  height: .56em;
  transition: opacity .3s, color .3s, background-color .3s, width .3s, height .3s;
  display: flex
}

.cursor__circle.is--larger {
  background-color: var(--white);
  border: .28em solid #000;
  width: 5em;
  height: 5em
}

.cursor__text {
  z-index: 2;
  opacity: 0;
  color: #0000;
  text-align: center;
  text-transform: uppercase;
  background-color: #0000;
  font-size: .5em;
  transition: font-size .2s;
  display: block;
  position: relative;
  overflow: hidden;
  transform: rotate(45deg)
}

.cursor__text.is--visible {
  z-index: 2000;
  color: var(--black);
  width: 1.5em;
  display: block;
  position: static;
  overflow: visible
}

.cursor__img {
  width: 0;
  display: none
}

.cursor__img.is--visible {
  width: 2.2em;
  display: block;
  transform: rotate(-45deg)
}

.intro__text {
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 2.22em;
  font-weight: 300;
  line-height: 1.33
}

.intro__text.is--collection {
  z-index: 20;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 300
}

.intro__text.is--left {
  text-align: left;
  margin-top: 0
}

.intro__text.is--first {
  text-align: center;
  position: relative;
  top: 1em
}

.collection__single-date {
  color: var(--primary);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8rem
}

.galerie__img {
  object-fit: cover;
  border-radius: .25rem;
  overflow: hidden
}

.dropdown,
.dropdown.shadow {
  display: none
}

.dropdown__cta {
  color: var(--white);
  padding-left: 2.22em;
  padding-right: 2.22em;
  font-weight: 300
}

.dropdown__cta:hover {
  color: var(--primary);
  font-weight: 300
}

.dropdown__cta.w--current {
  color: var(--primary);
  padding: 8px 32px;
  font-weight: 400;
  text-decoration: underline
}

.webpages__wrapper {
  justify-content: center;
  align-items: center;
  width: 115%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute
}

.webpages__container {
  border-radius: .83em;
  justify-content: center;
  align-items: flex-start;
  margin-left: .83em;
  margin-right: .83em;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 32px 32px #1b1b1b0d, 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.webpages__container.is--2 {
  position: relative;
  top: 4.44em
}

.webpages__container.is--3 {
  top: 8.89em
}

.webpages__container.is--4 {
  top: 13.33em
}

.test {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block
}

.hero__webpages {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 20em;
  margin-top: 0;
  display: flex
}

.hero__paragraph {
  margin: auto auto 0
}

.intro__photo {
  z-index: 3;
  aspect-ratio: 1;
  width: 40%;
  position: absolute;
  inset: auto auto 0%
}

.intro__bottom-text {
  z-index: 4;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  top: -2em
}

.intro__buttons {
  z-index: 3;
  position: absolute;
  inset: auto auto 6em
}

.photos__clients {
  z-index: 100;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  top: 4em
}

.client__img {
  opacity: .5;
  filter: grayscale();
  width: 4em;
  margin-right: 2em
}

.heading-xl {
  z-index: 1;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 6em;
  position: relative
}

.heading-xl.is--outline-text {
  z-index: 2
}

.link {
  width: 100%;
  height: 100%;
  font-size: 2em
}

.intro__content-wrapper {
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4em;
  display: flex;
  overflow: hidden
}

.cta__mobile {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: .28rem;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-right: 1.11em;
  padding: .56em 1.11em;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.11rem;
  font-weight: 300;
  line-height: 1.67;
  transition: all .3s;
  display: none
}

.cta__mobile:hover {
  background-color: var(--black);
  color: #fff;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0 32px 32px #1b1b1b1a, 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.cta__mobile.is--reverse {
  float: none;
  color: var(--black);
  text-align: center;
  background-color: #fff;
  max-width: 340px
}

.cta__mobile.is--reverse:hover {
  background-color: var(--white);
  color: var(--black)
}

.cta__mobile.is-centered {
  float: none;
  clear: none;
  margin-left: auto;
  margin-right: auto;
  display: inline-block
}

.cta__mobile.cv {
  float: none;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto
}

.cta__mobile.menu {
  display: flex
}

.cta__mobile._404 {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto
}

.cta__mobile.is-left {
  max-width: 400px;
  display: block
}

.cta__mobile.is--ghost {
  outline-offset: 0px;
  color: var(--black);
  background-color: #0000;
  border: .14em solid #000;
  outline: 3px #1b1b1b
}

.cta__mobile.is--white-ghost {
  border: .14em solid var(--white);
  outline-offset: 0px;
  color: var(--white);
  background-color: #0000;
  outline: 3px #1b1b1b;
  margin-left: 1.11em
}

.heading-outline {
  z-index: 5;
  text-align: center;
  margin-bottom: -1.4em;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 6em;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.heading-outline.is--first {
  z-index: 4;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.heading-outline__wrapper {
  justify-content: center;
  align-items: center;
  position: relative
}

.heading-outline__wrapper.is--first {
  cursor: none
}

.intro__link-web {
  justify-content: center;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 2.4em;
  font-weight: 700;
  display: inline
}

.intro__link-web:hover {
  color: var(--black)
}

.intro__link-web.is--transparent {
  color: #0000
}

.intro__link-photo {
  z-index: 1;
  justify-content: center;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 2.4em;
  font-weight: 700;
  display: inline
}

.intro__link-photo:hover {
  color: var(--black)
}

.intro__link-photo.is--outline-text {
  z-index: 1;
  position: relative
}

.intro__link-photo.is--transparent {
  color: #0000
}

.faq__wrapper {
  margin-top: 11.11em
}

.faq__single {
  border-bottom: 1px solid var(--black);
  margin-bottom: 3.33em;
  transition: all .2s;
  overflow: hidden
}

.faq__single.hide {
  display: none
}

.faq__question {
  cursor: pointer;
  justify-content: space-between;
  display: flex
}

.faq__arrow {
  background-color: var(--black);
  border-radius: 2.78em;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  display: flex
}

.faq__arrow--image {
  width: 50%
}

.faq__answer {
  margin-top: 1.11rem;
  margin-bottom: 2rem
}

.question {
  color: var(--black);
  width: 90%;
  margin-bottom: 1.11rem;
  font-family: Media sans extended, sans-serif;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.17
}

.question.text-white.is--centered {
  position: absolute
}

.chapo {
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 2em;
  line-height: 1;
  position: relative;
  bottom: .56em
}

.nav__mobile {
  opacity: 0;
  display: none
}

.nav__link {
  transition: color .2s
}

.nav__link:hover,
.nav__link.w--current {
  color: #90c297;
  border-bottom: 1px solid #90c297
}

.cta-2 {
  text-align: left;
  background-color: #151515;
  border-top-right-radius: .85em;
  border-bottom-left-radius: .85em;
  margin-top: 2.22rem;
  transition: all .3s
}

.cta-2:hover {
  background-color: #90c297;
  transform: scale(1.1)
}

.nav__contact {
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.33
}

.nav__contact.is--collection {
  z-index: 20;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 300
}

.menu__mobile {
  display: none
}

.menu__title {
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.33
}

.menu__title.is--collection {
  z-index: 20;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 300
}

.hero__subtitle {
  text-align: center
}

.galerie__cta,
.menu__button {
  display: none
}

.nav__item--title {
  color: var(--black);
  font-family: Media sans extended, sans-serif;
  font-size: 3.3em;
  font-weight: 700;
  line-height: 1.17
}

.nav__item--title.text-white.is--centered {
  position: absolute
}

._404__buttons {
  z-index: 3;
  display: block
}

._404__text {
  margin-bottom: 4rem;
  font-size: 2em
}

.logo-image {
  width: 100px
}

.banner-text {
  color: #6667ab;
  letter-spacing: .02em;
  line-height: 24px
}

.nav-menu {
  color: #000;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: static
}

.navigation-menu {
  align-items: center;
  display: flex
}

.navigation {
  background-color: #0000;
  align-items: center;
  height: 90px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-2 {
  z-index: 5;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.banner-link {
  color: #6667ab;
  border: 1px dashed #6667ab;
  border-radius: 32px;
  align-items: center;
  margin-left: 16px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.banner-link:hover {
  color: #fff;
  background-color: #6667ab;
  border-style: solid
}

.navigation-button-wrapper {
  align-items: center;
  display: flex
}

.close-link {
  position: absolute;
  inset: auto 12px auto auto
}

.banner {
  padding: 12px 5%
}

.button-navigation {
  color: #fff;
  background-color: #6869ac;
  border-radius: 32px;
  padding: 12px 20px;
  font-weight: 700;
  transition: all .35s
}

.button-navigation:hover {
  background-color: #575899
}

.button-navigation-02 {
  color: #6869ac;
  background-color: #fff;
  border: 1px dashed #6869ac;
  border-radius: 32px;
  margin-left: 14px;
  padding: 12px 20px;
  font-weight: 700;
  transition: all .35s
}

.button-navigation-02:hover {
  color: #fff;
  background-color: #6869ac
}

.brand {
  border-right: 1px dashed #6869ac;
  margin-right: 4vw;
  padding-right: 20px
}

.banner-text-wrapper {
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex
}

.banner-block {
  text-align: center;
  background-image: linear-gradient(90deg, #ebebf4, #fff);
  border: 1px solid #cacbe245;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  display: flex;
  position: relative
}

.nav-link-2 {
  color: #2b2c4f;
  letter-spacing: -.02em;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  transition: all .35s
}

.nav-link-2:hover {
  color: #6869ac
}

.project__testimonial--person {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.project__testimonial--img {
  border: 2px solid #000;
  border-radius: 80px;
  width: 5.56em;
  margin-right: 1.67em
}

.nav__projects__single-img {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.paragraph {
  font-weight: 300
}

.project__testimonal--paragraph {
  width: 80%;
  font-size: 1.67em;
  font-weight: 400
}

.button {
  z-index: 2;
  color: #000;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: -3px;
  margin-right: -3px;
  padding: 20px 45px;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1em;
  transition: all .25s;
  display: flex;
  position: relative;
  overflow: hidden
}

.button:hover {
  color: #fff;
  background-color: #1f1f1f
}

.button.is-xl {
  padding: 25px 55px;
  font-size: 2.2em;
  position: relative
}

.button-txt.is-abs {
  position: absolute
}

.question-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%
}

.success {
  background-color: var(--white);
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  padding: 3em 2em;
  font-size: 3em;
  font-style: italic;
  font-weight: 300;
  line-height: 1em
}

.num-txt {
  transform-origin: 0 0;
  color: var(--black);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-weight: 300;
  position: static
}

.back-button {
  margin-bottom: 2.2em;
  margin-left: 2.4em;
  position: absolute;
  inset: auto auto 0% 0%
}

.radio__button {
  background-color: var(--black);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  cursor: none;
  border: 0 #0000;
  border-radius: .56em;
  justify-content: center;
  align-items: center;
  width: 360px;
  margin: .5em .4em;
  padding: 28px 45px;
  font-size: 1.3em;
  line-height: 1em;
  transition: all .3s;
  position: relative;
  overflow: hidden
}

.radio__button:hover {
  color: var(--white);
  transform: translateY(-.28em)
}

.radio__button:focus {
  border-width: 0
}

.radio__button.is-email {
  width: auto
}

.success-heading {
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .2em;
  font-family: Media Sans Semicondensed, Impact, sans-serif;
  font-size: 3em;
  font-style: normal;
  line-height: 1em;
  display: block
}

.close-button {
  z-index: 50;
  margin-top: 2em;
  margin-right: 2em;
  position: absolute;
  inset: 0% 0% auto auto
}

.txt-field {
  color: #000;
  background-color: #e5e5e5;
  border: 2px solid #0000;
  border-left: 0 #0000;
  border-right: 0 #0000;
  border-radius: 0;
  margin-bottom: .9em;
  padding: 1.5em 1em;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.3em;
  overflow: hidden
}

.txt-field:hover {
  background-color: #e5e5e580
}

.txt-field:active {
  border-width: 2px 0;
  border-color: #0000
}

.txt-field:focus {
  background-color: #e5e5e580;
  border-width: 2px 0;
  border-color: #0000 #0000 #000;
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
  box-shadow: 0 0 #0000
}

.txt-field::placeholder {
  color: #000
}

.txt-field.is-msg {
  height: 160px;
  font-family: Sfprodisplay, Arial, sans-serif
}

.txt-field.is-half {
  width: 49%;
  font-family: Sfprodisplay, Arial, sans-serif
}

.q {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 85vh;
  padding: 8em 2em;
  display: flex;
  position: relative
}

.q.is-22 {
  display: none
}

.q.is-1 {
  display: flex
}

.q.is-photos,
.q.is-3 {
  display: none
}

.q.is-2 {
  display: flex
}

.q.is-2.hide,
.q.is-44,
.q.is-55 {
  display: none
}

.radio-txt {
  z-index: 20;
  letter-spacing: 0;
  text-transform: none;
  justify-content: center;
  align-items: center;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-weight: 300;
  display: flex;
  position: relative
}

.radio-txt:active {
  border: 1px #0000;
  box-shadow: 0 0 #0000
}

.radio-txt:focus {
  border: 1px solid #0000;
  box-shadow: 0 0 #0000
}

.form__wrap {
  z-index: 20;
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 1.11em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden
}

.form__wrap.shadow {
  border: 2px solid var(--black)
}

.question__title {
  text-align: center;
  letter-spacing: .01em;
  max-width: 800px;
  font-family: Media sans extended, sans-serif;
  font-size: 2.5em;
  line-height: 1.2em
}

.question__title.text-white {
  font-size: 2em
}

.back-icon {
  width: 35px;
  transform: rotate(180deg)
}

.form {
  width: 100%;
  height: 100%
}

.error {
  background-color: var(--secondary);
  text-align: center;
  margin-top: 0;
  padding: 2em;
  font-size: 18px;
  position: absolute;
  inset: auto 0% 0%
}

.radio__buttons--wrapper {
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  width: 100%;
  max-width: 860px;
  padding-top: 3.5em;
  padding-bottom: 2em;
  display: flex
}

.project-num {
  z-index: 20;
  perspective: 40px;
  perspective-origin: 50% 0;
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  align-items: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  line-height: 1em;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-120%, -90%)
}

.project-num.is-form {
  color: #000;
  margin-bottom: 1em;
  margin-left: .2em;
  position: relative;
  transform: none
}

.radio {
  z-index: 2;
  cursor: pointer;
  background-color: #0000;
  border: 0 #0000;
  border-radius: 1.11em;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: all .25s;
  position: absolute;
  inset: 0%
}

.radio.w--redirected-checked {
  background-color: var(--black);
  border: 0 solid #0000;
  border-radius: 300px
}

.close-form-div {
  background-color: #1b1b1bcc;
  height: 100vh;
  transition: background-color .25s;
  position: fixed;
  inset: 0%
}

.close-icon {
  width: 23px
}

.form__container {
  z-index: 9999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 2.78em 2em;
  display: none;
  position: fixed;
  inset: 0%
}

.form-row {
  justify-content: space-between;
  width: 100%;
  display: flex
}

.q__photos {
  background-color: var(--black);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vmin;
  padding-left: 5.56em;
  padding-right: 5.56em;
  display: none;
  position: absolute;
  inset: auto 0% 0%
}

.form__intro {
  color: var(--primary);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 300
}

.success__text {
  color: var(--black);
  letter-spacing: 0;
  text-transform: none;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: .8em;
  font-style: normal
}

.error__txt {
  color: var(--white);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-weight: 400
}

.error__txt:hover {
  color: var(--white)
}

.error__txt.is--mobile {
  display: none
}

.outro-parent {
  z-index: 99999;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
  overflow: hidden
}

.panel__wrapper {
  flex-direction: row;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%
}

.panel-left {
  background-color: var(--black);
  width: 100vw;
  height: 100vw;
  position: fixed;
  bottom: 49%;
  transform: skewY(-45deg)
}

.panel-left.one {
  overflow: hidden;
  transform: rotate(0)
}

.panel-left.two {
  top: 50%;
  bottom: 0%;
  right: 0%
}

.preloader__img {
  z-index: 9999;
  max-width: 12%;
  position: absolute;
  inset: auto 8% 8% auto
}

.waiting__wrapper {
  flex-direction: column;
  align-items: center;
  display: flex
}

.landing-logo {
  width: 50%
}

.nav__language-wrapper {
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
  display: none;
  overflow: hidden
}

.span-1,
.span-2,
.span-3,
.h5-span-1,
.h5-span-2,
.h5-span-3,
.h5-span-4,
.h5-span-5,
.h5-span-6 {
  display: inline-block
}

.heading-10 {
  display: inline
}

.photo__single-animation {
  z-index: 99999;
  background-color: var(--white);
  width: 50%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0% 0% 0% auto
}

.page-trnsition {
  z-index: 9999;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%
}

.panel-white {
  background-color: var(--white);
  width: 100%;
  height: 50%
}

.panel-white.one {
  overflow: hidden
}

.c-loader {
  z-index: 999999;
  opacity: 1;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%
}

.c-curtain-left {
  background-color: #f45095;
  width: 100vw;
  height: 100vw;
  position: fixed;
  bottom: 50%;
  transform: skewY(-45deg)
}

.c-curtain-right {
  background-color: #f45095;
  width: 100vw;
  height: 100vw;
  position: fixed;
  inset: 50% 0% 0% auto;
  transform: skewY(-45deg)
}

.c-hide {
  margin-top: 0;
  margin-left: 0;
  display: none
}

.panel-right {
  background-color: var(--black);
  width: 100vw;
  height: 100vw;
  position: fixed;
  top: 50%;
  transform: skewY(-45deg)
}

.panel-right.one {
  overflow: hidden;
  transform: rotate(0)
}

.panel-right.two {
  top: 50%;
  bottom: 0%;
  right: 0%
}

.colorpanel-left {
  background-color: var(--black);
  width: 100vw;
  height: 100vw;
  position: fixed;
  bottom: 49%;
  transform: skewY(-45deg)
}

.colorpanel-left.one {
  overflow: hidden;
  transform: rotate(0)
}

.colorpanel-left.two {
  top: 50%;
  bottom: 0%;
  right: 0%
}

.colorpanel-right {
  background-color: var(--black);
  width: 100vw;
  height: 100vw;
  position: fixed;
  top: 50%;
  transform: skewY(-45deg)
}

.colorpanel-right.one {
  overflow: hidden;
  transform: rotate(0)
}

.colorpanel-right.two {
  top: 50%;
  bottom: 0%;
  right: 0%
}

.comingsoon-text {
  color: var(--black);
  text-align: center;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 2.22em;
  font-weight: 300;
  line-height: 1.33
}

.comingsoon-text.is--collection {
  z-index: 20;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 300
}

.comingsoon-text.is--left {
  text-align: left;
  margin-top: 0
}

.comingsoon-text.is--first {
  text-align: center;
  position: relative;
  top: 1em
}

.photo-transition {
  z-index: 9999;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: auto 0% 0%
}

.hero__headline {
  margin-left: auto;
  margin-right: auto;
  font-size: 2.6em
}

.hero__headline.is-first-sentence {
  max-width: 100%;
  margin-bottom: 0;
  display: inline-block
}

.hero_content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 50%;
  margin: 0 auto 5.56em;
  display: block
}

.headline-groove {
  background-color: var(--primary);
  height: .25rem;
  position: absolute;
  inset: 50% 0% auto -2%;
  transform: rotate(-1deg)
}

.hero__headline-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.overflow-hidden {
  overflow: hidden
}

.splide__passive-title {
  z-index: 10;
  opacity: 1;
  color: var(--white);
  text-align: left;
  font-family: Media sans extended, sans-serif;
  font-size: 2em;
  font-weight: 700;
  transition: opacity .5s, bottom .8s cubic-bezier(.455, .03, .515, .955);
  position: absolute;
  bottom: 1em;
  left: 1em;
  right: 0%
}

.clients__wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.clients__loop {
  grid-column-gap: 2.78em;
  grid-row-gap: 2.78em;
  flex-direction: row;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-right: 2.78em;
  display: flex;
  position: relative
}

.marquee-logo {
  opacity: 1;
  filter: grayscale();
  width: 7em;
  transition: all .2s
}

.marquee-logo:hover {
  filter: grayscale(0%)
}

.skills__branding {
  grid-column-gap: 8.88em;
  grid-row-gap: 8.88em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  align-content: stretch;
  place-items: center;
  margin-top: 11.11em;
  margin-bottom: 11.11em
}

.branding__wrapper {
  width: 70%;
  position: relative
}

.branding__img {
  border-radius: .69em
}

.branding__img.shadow {
  z-index: 5;
  position: relative
}

.branding__main {
  position: relative
}

.branding__logo {
  border-radius: .69em;
  width: 50%;
  position: absolute
}

.branding__logo.is--1 {
  z-index: 4;
  width: 11.11em;
  inset: -9em auto auto -8em
}

.branding__logo.is--2 {
  z-index: 6;
  width: 13.89em;
  inset: -10em -4em auto auto
}

.branding__logo.is--3 {
  z-index: 6;
  width: 13.19em;
  inset: auto auto -8em -6em
}

.branding__logo.is--4 {
  z-index: 4;
  width: 9.72em;
  inset: auto -8em -6em auto
}

.skills__testimonials {
  grid-column-gap: 8.88em;
  grid-row-gap: 8.88em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  place-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: grid
}

.testimonials__wrapper {
  z-index: 1;
  width: 100%;
  display: none;
  position: relative
}

.testimonial__cards {
  flex-direction: column;
  min-height: 30em;
  position: relative
}

.testimonial__item {
  z-index: 2;
  border: 4px solid var(--black);
  background-color: var(--white);
  border-radius: .69em;
  flex: none;
  width: 28em;
  height: 28em;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  transition: transform .6s ease-out, right .6s ease-out, left .6s ease-out, opacity .275s, z-index .425s ease-out;
  display: block
}

.testimonial__item.stack-1 {
  opacity: 1
}

.testimonial__item.stack-2 {
  z-index: -1;
  opacity: 1;
  top: 1%;
  left: -20%;
  transform: scale(.9)
}

.testimonial__item.stack-3 {
  z-index: -3;
  opacity: 1;
  top: 1%;
  left: -40%;
  transform: scale(.8)
}

.testimonial__item.previous {
  z-index: 0;
  transform: rotate(-3deg)scale(.9)translate(-8em)
}

.testimonial__item.next {
  z-index: 1;
  transform: scale3d(1none, 1none, 1none)translate(8em, 0px);
  transform-style: preserve-3d
}

.testimonial__job {
  color: #1b1b1b99;
  font-size: 1rem
}

.slider__mask {
  width: 33.33em;
  height: 33.33em;
  position: static;
  overflow: visible
}

.slider__arrow {
  border: 2px solid var(--black);
  color: #101010;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color .2s, background-color .2s;
  display: flex;
  box-shadow: 0 8px 20px #0006
}

.slider__arrow:hover {
  color: #fff;
  background-color: #000
}

.slider__arrow.left {
  left: .56em;
  transform: translate(-50%)
}

.slider__arrow.right {
  right: .56em;
  transform: translate(50%)
}

.slider__icon {
  font-size: 24px;
  font-weight: 700;
  position: relative;
  top: 1px
}

.slider__icon.is--reversed {
  top: -3px;
  transform: rotate(180deg)
}

.testimonial__slider {
  background-color: #0000;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  transform: scale(.9)
}

.testimonial__slide {
  position: static;
  inset: 0%;
  overflow: visible
}

.slider__nav {
  justify-content: center;
  align-items: center;
  margin-bottom: -97px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: none
}

.slide__image {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  box-shadow: 0 10px 40px #00000080
}

.slide__image.current {
  z-index: 2;
  transform-origin: 50%;
  display: block
}

.slide__image.previous {
  z-index: 0;
  transform-origin: 50%;
  display: block;
  transform: translate(-120px)rotate(-3deg)scale(.8)
}

.slide__image.next {
  z-index: 1;
  transform-origin: 50%;
  transform: translate(120px)rotate(3deg)scale(.8)
}

.hero__title {
  line-height: 1;
  overflow: hidden
}

.project__bottom-text {
  grid-column-gap: 5.56em;
  grid-row-gap: 5.56em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid
}

.text-link {
  border-bottom: 1px solid var(--black);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 100%;
  font-weight: 300;
  text-decoration: none
}

.rs__content {
  z-index: 10;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: auto;
  bottom: 4%;
  left: auto
}

.rs__content.is--linkedin {
  right: 5.56em
}

.rs__content.is--instagram {
  left: 5.56em;
  right: auto
}

.about__heading {
  z-index: 2;
  text-align: center;
  margin-bottom: 0;
  font-family: Media sans extended, sans-serif;
  font-size: 10rem;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0
}

.about__heading.is--first {
  z-index: 4;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.about__heading-outline {
  z-index: 4;
  color: #0000;
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Media sans extended, sans-serif;
  font-size: 10rem;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden
}

.about__heading-outline.is--first {
  z-index: 4;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.about__photo {
  z-index: 3;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  inset: -11.11em 0% 0%
}

.about__heading-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative
}

.about__heading-content.is--first {
  cursor: none
}

.about__heading-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 10rem;
  display: flex;
  position: relative
}

.container-xs {
  flex-flow: column;
  place-content: stretch space-between;
  align-items: stretch;
  width: 40%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex
}

.container-xs.is--webflow.is--color3 {
  border-radius: 1.39em;
  width: 80%
}

.container-xs.is--projects {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center end;
  padding-top: 8em;
  padding-bottom: 8em;
  display: block;
  overflow: hidden
}

.container-xs.is--footer {
  flex-direction: row;
  align-items: center
}

.container-xs.is--contact {
  justify-content: center;
  align-items: center
}

.offer__wrapper {
  grid-column-gap: 1.67em;
  grid-row-gap: 1.67em;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  overflow: visible
}

.offer__item {
  border: 4px solid var(--black);
  border-radius: .69em;
  width: 25em;
  margin-bottom: 2em;
  padding: 2em
}

.offer__item.shadow {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex
}

.offer__logo-wrapper {
  align-items: center;
  margin-bottom: 1.67em;
  display: flex
}

.offer__logo {
  margin-right: 1.11em
}

.offer__title {
  font-size: 2.22em
}

.skills__poster-single {
  z-index: 2;
  border-radius: .69em;
  width: 100%;
  margin-top: 4em;
  margin-bottom: 4em;
  display: block
}

.skills__poster-single.is--2 {
  top: 34%;
  left: auto;
  right: -20%
}

.about__gif-copy {
  z-index: 2;
  border-radius: .69em;
  width: 100%;
  margin-top: 4em;
  margin-bottom: 4em;
  display: block
}

.about__gif-copy.is--2 {
  top: 34%;
  left: auto;
  right: -20%
}

.cta__footer-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.switch-mobile {
  flex-direction: column;
  display: flex
}

.margin-right {
  margin-right: 1.11em
}

.back__title {
  margin-left: 1.11em;
  font-size: 1.11em;
  font-weight: 400
}

.span-title {
  display: inline-block;
  position: relative;
  overflow: hidden
}

.page-transition__up {
  z-index: 99999;
  background-color: var(--white);
  display: none;
  position: absolute;
  inset: 0%
}

.black-screen {
  z-index: 20;
  background-color: var(--black);
  width: 100%;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto
}

.hover-zones {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: absolute;
  inset: 0%
}

.hover__portraits-wrapper {
  z-index: -1;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute
}

.portrait {
  z-index: -1;
  width: 40%;
  display: none;
  position: absolute;
  bottom: -4em
}

.wg-selector-highlight-wrapper {
  width: 100%;
  height: 2px;
  overflow: hidden
}

.wg-element {
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  margin-right: 32px;
  transition: background-color .2s;
  display: flex;
  position: relative
}

.wg-selector-1 {
  color: #000;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  font-size: 1rem;
  text-decoration: none;
  transition: color .2s;
  display: flex;
  position: relative
}

.wg-selector-1:hover {
  color: #4049ff
}

.wg-selector-1.w--current {
  cursor: default
}

.wg-selector-1.s2 {
  opacity: .5
}

.wg-selector-1.s2:hover,
.wg-selector-1.s1:hover {
  color: var(--primary)
}

.wg-selector-highlight {
  background-color: #4049ff;
  width: 100%;
  height: 100%
}

.wg-selector-highlight.h1 {
  background-color: var(--black)
}

.wg-selector-highlight.h2 {
  background-color: var(--black);
  transform: translate(-100%)
}

.wg-code {
  display: none
}

.loader {
  z-index: 9999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1f1f1f;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100vw;
  height: 100%;
  display: none;
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: none
}

.nav-bg {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.loader-img {
  width: 8vw;
  max-width: 85px;
  display: none
}

.loader-bottom-img {
  transform-origin: 50% 0;
  background-image: url(https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/62ab60c798582a4e063c7af3_menu-bottom-blackish.svg);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 11.4vw;
  margin-top: -2px;
  margin-bottom: -2px;
  position: relative;
  transform: perspective(1000px)
}

.black_curtain {
  z-index: 99999;
  background-color: var(--black);
  display: none;
  position: fixed;
  inset: 0%
}

.lookbook_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.lookbook_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
  position: relative
}

.lookbook_url {
  width: 100%
}

.lookbook_item-img {
  border-radius: .5rem;
  width: 100%
}

.lookbook_item-img.shadow {
  transition: all .3s
}

.lookbook_item-img.shadow:hover {
  transform: translateY(-1rem);
  box-shadow: 0 8px 8px #1b1b1b0d, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
}

.lookbook_text-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  display: block
}

.lookbook_category {
  background-color: var(--black);
  color: var(--white);
  border-radius: .25rem;
  margin-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1rem;
  position: relative;
  inset: 0% 0% auto auto
}

.lookbook_title {
  font-size: 2rem
}

.container-medium {
  width: 60%;
  margin-left: auto;
  margin-right: auto
}

.lookbook_heading {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  display: flex;
  position: relative
}

.lookbook_heading.is--first {
  cursor: none
}

.lookbook_h1 {
  margin-bottom: .5rem;
  font-size: 8em
}

.lookbook_text {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.filters_component {
  justify-content: space-between;
  margin-bottom: 0;
  display: block
}

.filter_wrapper {
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  display: flex
}

.filter_collection-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  display: flex
}

.filter_item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #fff;
  border-radius: .3125rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.reset-link {
  text-decoration: underline
}

.lookbook_radio-text {
  border: 1px solid var(--black);
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .25rem .5rem;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1rem;
  display: flex
}

.lookbook_radio-text:hover {
  background-color: var(--black);
  color: var(--white)
}

.lookbook_radio {
  align-items: center;
  padding-left: 0;
  display: flex
}

.lookbook_radio.is-active {
  background-color: var(--black);
  color: var(--white);
  border-radius: .25rem
}

.heading_style-h5 {
  color: var(--primary);
  letter-spacing: 8px;
  text-transform: uppercase;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: .8rem;
  line-height: 1.2;
  display: inline-block;
  overflow: hidden
}

.galerie_empty {
  display: none
}

.gallery_image {
  object-fit: cover;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  transition: all .3s;
  position: absolute;
  inset: 0%
}

.gallery_image:hover {
  transform: scale(1.02)
}

.gallery8_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid
}

.voyages_etapes-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex
}

.reportage_etapes-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #1b1b1b;
  background-color: #fff;
  border: 1px #1b1b1b;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
  transform: scale(.8)
}

.text-size-medium {
  font-size: 1.3rem
}

.section_hero-reportages {
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  margin-top: 5rem;
  padding: 2rem;
  display: flex;
  position: relative
}

.padding-global {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  transition: opacity .2s
}

.text-align-center {
  text-align: center
}

.text-align-center.max-width-large {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto
}

.gallery7_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid
}

.main-wrapper.max-width-full.overflow-hidden {
  position: relative
}

.galleryvertical3_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.bg_branches {
  z-index: -1;
  opacity: .15;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0%
}

.next_arrow {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: inline-block;
  position: relative;
  top: 2px
}

.next_arrow.is-1 {
  left: -100%
}

.next_arrow.is-2 {
  display: block;
  left: -100%
}

.margin-vertical,
.margin-vertical.margin-large {
  margin-left: 0;
  margin-right: 0
}

.reportage_etapes-name {
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1.2rem;
  display: inline-block
}

.margin-bottom,
.margin-bottom.margin-xsmall,
.margin-bottom.margin-large {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.next-title {
  z-index: 2;
  color: #fff;
  text-align: center;
  position: relative
}

.gallery2_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.reportage_logo {
  z-index: 2;
  position: relative
}

.next_bg-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.hero_img-wrapper {
  aspect-ratio: 3/2;
  border-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 4rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.next_filter {
  opacity: .3;
  background-color: #1b1b1b;
  position: absolute;
  inset: 0%
}

.gallery2_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.reportage_arrow {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
  top: 2px
}

.hero_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: scale(1.2)
}

.gallery_lightbox-link {
  width: 100%;
  height: 100%
}

.reportage_hero-title {
  z-index: 1;
  color: #fff;
  font-size: 3rem;
  position: relative
}

.container-large {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto
}

.section_next {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%
}

.reportage_hero-content {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  display: flex;
  position: relative
}

.next_etape {
  z-index: 2;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  position: relative
}

.next_content-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex
}

.gallery_image-wrapper-large {
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  padding-top: 0;
  position: relative;
  overflow: hidden
}

.gallery3_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.galleryvertical_image-wrapper {
  aspect-ratio: 2/3;
  border-radius: .25rem;
  width: 100%;
  position: relative;
  overflow: hidden
}

.gallery4_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.next_arrow-wrapper {
  width: 3.125rem;
  display: flex;
  overflow: hidden
}

.reportage_etape {
  color: #fff;
  text-align: center;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1rem
}

.gallery_image-wrapper {
  aspect-ratio: 3/2;
  border-radius: .5rem;
  width: 100%;
  position: relative;
  overflow: hidden
}

.next_link {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 30rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.padding-bottom,
.padding-bottom.padding-large {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.reportage_hero-filter {
  z-index: 1;
  background-color: #1b1b1b33;
  background-image: linear-gradient(#1b1b1b26, #1b1b1b00 20% 71%, #1b1b1b99);
  position: absolute;
  inset: 0%
}

.gallery-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.reportage_pin {
  line-height: 1rem
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem
}

.reportage_spacer {
  width: 100%;
  height: 4rem
}

.form_wrapper {
  border-radius: .5rem;
  margin-bottom: 0;
  overflow: hidden
}

.form_email {
  border-radius: .5rem;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
  overflow: hidden
}

.from_email-text {
  color: var(--black);
  border: 1px #000;
  min-height: 3rem;
  margin-bottom: 0;
  padding: 0 1rem;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1rem;
  overflow: hidden
}

.form_checkbox-label {
  margin-bottom: 0
}

.form_field-wrapper {
  position: relative
}

.contact-modal1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.contact-modal1_background-overlay {
  z-index: -1;
  background-color: #00000040;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.section_contact-modal1 {
  position: relative
}

.success-text {
  font-weight: 600
}

.contact-modal1_content-wrapper {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 48rem;
  height: auto;
  max-height: 80vh;
  padding: 4rem;
  overflow: scroll
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.text-style-link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  text-decoration: underline
}

.form_checkbox-icon {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  cursor: pointer;
  border-radius: 0;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s
}

.form_checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000
}

.form_checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem
}

.form_field-label {
  margin-bottom: .5rem;
  font-weight: 400
}

.text-size-medium-2 {
  font-size: 1.125rem
}

.show-mobile-landscape {
  display: none
}

.error-text {
  color: #e23939
}

.contact-modal1_form-block {
  flex-direction: column;
  align-items: stretch
}

.padding-global-2 {
  padding-left: 5%;
  padding-right: 5%
}

.form_input {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
  border-radius: 0;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6
}

.form_input:focus {
  border-color: #000
}

.form_input::placeholder {
  color: #0009
}

.form_input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.button-group.is-center {
  justify-content: center
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.contact-modal1_component {
  z-index: 99;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%
}

.form_checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex
}

.success-message {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  padding: 1.5rem
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.button-2 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.contact-modal1_close-button {
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  position: absolute;
  top: 1rem;
  right: 1rem
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.section_newsletter {
  z-index: 999;
  background-color: var(--black);
  opacity: 0;
  color: var(--white);
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  inset: auto 0% 0%
}

.reportage_split {
  background-color: var(--black);
  width: 100%;
  height: 1px
}

.newsletter_close {
  z-index: 9999;
  width: 3rem;
  height: 3rem;
  position: absolute;
  inset: 2rem 2rem auto auto
}

.newsletter_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.form_success {
  background-color: var(--white);
  color: var(--black);
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1rem
}

.form_error {
  background-color: var(--secondary);
  color: var(--white);
  border-radius: .5rem;
  font-family: Sfprodisplay, Arial, sans-serif;
  font-size: 1rem
}

@media screen and (min-width:1440px) {
  h1 {
    font-size: 6em
  }

  .my-container.is-centered.skills,
  .my-container.hero__content {
    max-width: 1280px
  }

  .cta {
    font-family: Sfprodisplay, Arial, sans-serif;
    font-weight: 300
  }

  .project__single--title.swiper-slide--title {
    font-family: Media Sans Semicondensed, Impact, sans-serif;
    font-weight: 700
  }

  .project__single--link {
    border: 8px solid #000
  }

  .project__single--text.swiper-slide--text {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Sfprodisplay, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px
  }

  .nav__item {
    font-family: Sfprodisplay, Arial, sans-serif;
    font-weight: 300
  }

  .clients__list {
    grid-column-gap: 1.67em;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .slider-wrapper {
    border-radius: 20px
  }

  .slider-slide {
    border-radius: 20px;
    width: 320px
  }

  .testimonials__slide {
    width: 320px
  }

  .projects-title {
    font-family: Media Sans Semicondensed, Impact, sans-serif
  }

  .client__logo {
    width: 4rem
  }

  .photos-bg__wrapper {
    align-content: center;
    display: flex
  }

  .client__img {
    width: 5.56em
  }

  .cta__mobile {
    font-family: Sfprodisplay, Arial, sans-serif;
    font-weight: 300
  }
}

@media screen and (max-width:991px) {
  body {
    font-size: 12px
  }

  .my-container {
    max-width: 1040px
  }

  .my-container.hero__content {
    grid-template-columns: .5fr .5fr
  }

  .cta.menu {
    float: none;
    display: none
  }

  .cta.is--h-tablet {
    display: none
  }

  .cta.is--p-less {
    margin-left: auto;
    margin-right: auto
  }

  .cta.is--bigger {
    display: none
  }

  .skills--title {
    font-size: 36px
  }

  .section.menu {
    padding-top: 24px;
    padding-bottom: 24px
  }

  .section.hero {
    margin-bottom: 0
  }

  .section.album {
    margin-top: 80px;
    margin-bottom: 80px
  }

  .section.quote {
    margin-bottom: 80px
  }

  .section.overflow-hidden {
    display: none
  }

  .section.testimonials {
    margin-top: 0
  }

  .section.hero-nopicture {
    margin-bottom: 0
  }

  .section.is--photos {
    height: 80vh
  }

  .section.is--testimonials {
    margin-top: 0
  }

  .section.is--contact {
    background-image: linear-gradient(#1b1b1b66, #1b1b1b66), url(https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/626c138dc4375563c94d1323_Photo%20-%20Bureau.webp);
    background-position: 0 0, 64%
  }

  .section.is--hero {
    padding-bottom: 0
  }

  .nav.flex-split.is--white {
    height: 10vh;
    display: flex
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px
  }

  .nav__menu {
    margin-top: 12px;
    display: none
  }

  .nav__rs--desktop {
    display: none
  }

  .rs__logo {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 0
  }

  .main-title {
    font-size: 48px;
    line-height: 48px
  }

  .main-title.is-left {
    font-size: 40px;
    line-height: 40px
  }

  .skills__social {
    grid-column-gap: 48px;
    grid-template-columns: 1fr 1.25fr;
    margin-bottom: 0;
    padding-top: 0
  }

  .about__list-text.void {
    display: none
  }

  .about__list-text.is-centered {
    max-width: 640px
  }

  .clients__skill {
    letter-spacing: 4px;
    font-size: 10px
  }

  .skills__single--title {
    font-size: 32px
  }

  .skills__single--title.white {
    text-align: center
  }

  .rubrique-title {
    letter-spacing: 4px
  }

  .contact-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .contact-text {
    text-align: center;
    position: relative;
    top: 120px
  }

  .skills__events {
    grid-column-gap: 48px;
    grid-template-columns: .75fr 1fr
  }

  .slider.section {
    margin-top: 0;
    display: block
  }

  .slider.section.no-padding {
    margin-bottom: 0;
    display: none
  }

  .gallery__image {
    border-radius: 15px
  }

  .skills__video {
    width: 380px;
    height: 245px
  }

  .testimonials__slider {
    height: auto;
    display: block
  }

  .nav__rs--tablet {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: relative;
    bottom: 0;
    left: 0
  }

  .menu {
    align-items: center
  }

  .nav__item.w--current {
    font-family: Media Sans Semicondensed, Impact, sans-serif;
    font-size: 4rem
  }

  .nav__item.text-white.w--current {
    font-family: Sfprodisplay, Arial, sans-serif;
    font-size: 1.11rem
  }

  .process.section {
    margin-top: 0
  }

  .clients {
    flex-direction: column;
    grid-template-columns: 1fr 1.25fr;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
  }

  .clients__logo {
    width: 80%;
    display: block
  }

  .clients__list {
    grid-column-gap: 5em;
    grid-row-gap: 2.5em;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: grid
  }

  .album__wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .testimonial__logo {
    width: 96px;
    min-width: auto
  }

  .project__image--grid {
    margin-bottom: 0
  }

  .footer__text {
    text-align: left
  }

  .nav-projects__single,
  .nav-projects__single:hover {
    background-size: cover
  }

  .nav-projects__single-title {
    font-size: 20px
  }

  .nav-projects__single-name {
    font-size: 48px;
    font-weight: 700
  }

  .testimonial__unique.shadow {
    min-height: 400px
  }

  .testimonial__quote {
    font-size: 20px
  }

  .testimonial__link {
    justify-items: start
  }

  .testimonials__mask {
    width: auto
  }

  .slider-circles {
    display: block;
    position: relative;
    top: 24px
  }

  .testimonials__slide {
    width: 100%;
    height: auto
  }

  .preloader__title {
    letter-spacing: 4px;
    left: 0
  }

  .preloader__baseline {
    letter-spacing: 4px
  }

  .apropos-intro,
  .about__list {
    grid-column-gap: 48px;
    grid-template-columns: 1fr 1.25fr;
    margin-bottom: 0
  }

  .testimonials__list {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: block
  }

  .testimonials__grid {
    display: none
  }

  .photo {
    top: 0
  }

  .poster__main {
    width: 30%
  }

  .project__description {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr;
    justify-items: center;
    margin-bottom: 80px;
    display: flex
  }

  .project__text {
    margin-bottom: 40px
  }

  .scroll-me {
    top: -30%;
    right: -4%
  }

  .poster__empty {
    top: -40px
  }

  .hero__image--profile {
    background-image: linear-gradient(#000, #fff);
    display: block
  }

  .skills__social--images {
    width: 60%
  }

  .posters__mobile {
    z-index: 4;
    position: relative
  }

  .profession-title {
    z-index: 2;
    letter-spacing: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px
  }

  .hero__image--profile-horizontal {
    display: none
  }

  .hero__image--gradient {
    z-index: 1;
    border-radius: 10px;
    display: block
  }

  .hero__image {
    position: relative
  }

  .nav__rs--mobile {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    display: none;
    position: relative;
    bottom: 0;
    left: 0
  }

  .skills__webdesign {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    grid-template-columns: 1.25fr 1fr;
    margin-bottom: 0;
    padding-top: 0;
    display: flex
  }

  .projects-title {
    font-size: 36px
  }

  .photo__gallery {
    margin-bottom: 160px
  }

  .photo__gallery--single.second {
    height: auto
  }

  .photo__gallery--single.fourth {
    min-height: auto
  }

  .wg-element-wrapper.sw6 {
    max-width: 80px;
    display: inline-block
  }

  .photos__text {
    font-size: 10px
  }

  .photos__gallery {
    margin-top: 80px;
    margin-bottom: 191px;
    padding-bottom: 40px
  }

  .photos-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: 1fr
  }

  .photos__single--filter {
    background-color: #1b1b1b33;
    border-radius: 16px;
    display: block
  }

  .photos-right {
    width: 45%;
    height: 300vh
  }

  .collections {
    padding-top: 8px;
    padding-bottom: 8px
  }

  .collections.is--black {
    text-align: center;
    align-items: center;
    font-size: 16px
  }

  .collections-link {
    font-size: 16px
  }

  .collections__list {
    text-align: center;
    align-items: center;
    display: flex
  }

  .photos-left {
    width: 40%
  }

  .container.is--projects {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .container.is--footer {
    flex-direction: column-reverse
  }

  .super-text {
    font-size: 64px
  }

  .heading-xs.is--collection {
    color: var(--white);
    font-size: 14px;
    display: block
  }

  .text-lg {
    font-size: 16px
  }

  .intro__link {
    font-size: 120px;
    display: none
  }

  .intro__clients {
    display: block
  }

  .intro__title {
    margin-bottom: -4rem;
    font-size: 120px
  }

  .photos-bg__wrapper {
    transform: scale(1.7)
  }

  .photos-bg__single {
    border-radius: 16px;
    padding: 8px
  }

  .galerie__text {
    max-width: 60%
  }

  .photos-bg__column.is--even {
    top: -4em
  }

  .hero__container {
    padding-left: 3em;
    padding-right: 3em
  }

  .tesstimonial__role {
    letter-spacing: 4px
  }

  .cta__wrapper {
    display: flex
  }

  .splide__slide {
    width: 50%
  }

  .control__wrapper.is--small-screen {
    display: flex
  }

  .project__quote {
    font-size: 24px
  }

  .project__gallery {
    padding-right: 10px
  }

  .scroll-section-mouse {
    align-items: flex-start;
    height: 60vh;
    padding-left: 15px;
    overflow: visible
  }

  .container-xl.is--intro {
    justify-content: flex-start
  }

  .container-xl.is--menu {
    align-items: center;
    position: static
  }

  .photos__single-text {
    display: block
  }

  .collections-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: 1fr
  }

  .collections__single-text {
    display: block
  }

  .galerie-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-bottom: 2em
  }

  .galerie-right {
    width: 45%;
    height: 300vh
  }

  .galerie__lightbox,
  .galerie-item {
    border-radius: 8px
  }

  .splide__img-container {
    max-height: 560px
  }

  .webflow-expert {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 64px;
    right: auto
  }

  .footer__nav {
    text-align: left;
    justify-content: space-between;
    margin-bottom: 40px
  }

  .galerie__img {
    border-radius: 8px
  }

  .dropdown__cta {
    font-size: 16px
  }

  .webpages__container.is--1 {
    display: none
  }

  .intro__photo {
    width: 40%
  }

  .intro__bottom-text {
    justify-content: space-between
  }

  .photos__clients {
    display: none
  }

  .intro__content-wrapper {
    margin-top: 10%;
    margin-bottom: 0
  }

  .cta__mobile.menu {
    float: none;
    display: none
  }

  .cta__mobile.is--h-tablet {
    display: none
  }

  .intro__link-web,
  .intro__link-photo {
    font-size: 120px
  }

  .faq__arrow.is--mobile {
    transform: scale(.6)
  }

  .nav__mobile {
    z-index: 1001;
    background-color: var(--white);
    opacity: 1;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    padding-left: 5.56em;
    padding-right: 5.56em;
    display: none;
    position: absolute;
    inset: 10vh 0% 0%
  }

  .nav__link {
    color: #fff;
    padding-top: 0%;
    padding-bottom: 8%;
    font-size: 24px;
    overflow: hidden
  }

  .nav__link:hover,
  .nav__link.w--current,
  .nav__link.w--current:hover {
    color: #fff
  }

  .cta-2 {
    font-size: 16px
  }

  .cta-2.is--mobile {
    margin-top: 0%;
    margin-bottom: 8%;
    font-size: 24px
  }

  .cta-2.is--mobile:hover {
    background-color: #151515;
    transform: none
  }

  .nav__item--wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 6rem;
    display: flex;
    position: relative
  }

  .nav__item--wrapper.w--current {
    flex-direction: row;
    justify-content: space-between;
    position: relative
  }

  .logo__mobile {
    width: 40px;
    margin-bottom: 32px;
    display: block
  }

  .nav__rs--wrapper {
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
  }

  .rs__link {
    overflow: hidden
  }

  .rs-img {
    filter: grayscale();
    width: 32px
  }

  .rs-img.is--smaller {
    width: 28px
  }

  .nav__contact {
    margin-bottom: 4px;
    font-size: 20px
  }

  .nav__contact.is--collection {
    color: var(--white);
    font-size: 14px;
    display: block
  }

  .menu__mobile {
    display: block;
    overflow: hidden
  }

  .menu__title {
    font-family: Media Sans Semicondensed, Impact, sans-serif
  }

  .menu__title.is--collection {
    color: var(--white);
    font-size: 14px;
    display: block
  }

  .menu__mobile-wrapper {
    flex-direction: column;
    justify-content: space-between;
    display: flex
  }

  .menu__bar {
    border: 4px solid #000
  }

  .menu__button {
    flex-direction: column;
    justify-content: space-around;
    width: 32px;
    height: 32px;
    margin-top: 16px;
    display: flex;
    position: relative;
    overflow: hidden
  }

  .line {
    background-color: var(--black);
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    display: block
  }

  .close {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 32px;
    height: 32px;
    display: none;
    position: relative;
    transform: none
  }

  .cross {
    background-color: var(--black);
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    transform: rotate(45deg)
  }

  .cross.is--reverse {
    transform: rotate(-45deg)
  }

  .menu__line {
    background-color: var(--black);
    width: 140%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    right: -20%
  }

  .menu__line.is--top {
    inset: 0% 0% auto
  }

  .nav__contact-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 24px;
    display: flex
  }

  .nav__item--title {
    font-size: 2.5rem
  }

  ._404__text {
    font-size: 24px
  }

  ._404__title {
    font-size: 48px
  }

  .nav-menu {
    background-color: #fff;
    height: auto;
    position: absolute;
    top: 80px
  }

  .navigation-menu {
    align-items: center;
    display: flex
  }

  .navigation {
    padding-left: 3%;
    padding-right: 3%
  }

  .navigation-container {
    position: relative
  }

  .banner-link {
    display: none
  }

  .menu-button {
    color: #fff;
    background-color: #6869ac;
    border-radius: 100px;
    margin-left: 14px;
    padding: 12px;
    transition: all .3s
  }

  .menu-button:hover {
    color: #fff;
    background-color: #4c4d90
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #5c5da7
  }

  .navigation-button-wrapper {
    align-items: center;
    display: flex
  }

  .brand {
    margin-right: 0
  }

  .nav-link-2 {
    color: #262626;
    width: 100%
  }

  .button {
    padding: 18px 42px;
    font-size: 17px
  }

  .button:hover {
    color: #000;
    background-color: #fff
  }

  .button.is-xl {
    font-size: 28px
  }

  .button-txt.is-abs {
    display: none
  }

  .success {
    font-size: 5em
  }

  .back-button {
    margin-bottom: 18px;
    margin-left: 20px
  }

  .radio__button {
    width: 300px;
    margin-left: .3em;
    margin-right: .3em;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px
  }

  .radio__button.is-email {
    padding-left: 38px;
    padding-right: 38px
  }

  .close-button {
    margin-top: 18px;
    margin-right: 18px
  }

  .txt-field {
    font-size: 16px
  }

  .txt-field.is-msg {
    height: 200px
  }

  .q {
    padding-left: 5%;
    padding-right: 5%
  }

  .question__title {
    font-size: 30px
  }

  .back-icon {
    width: 24px
  }

  .error {
    font-size: 15px
  }

  .radio__buttons--wrapper {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .project-num {
    font-size: 17px;
    transform: translate(-100%, -90%)
  }

  .project-num.is-form {
    font-size: 18px
  }

  .close-icon {
    width: 18px
  }

  .form__container {
    padding-left: 4vw;
    padding-right: 4vw
  }

  .panel-left {
    height: 200vw
  }

  .preloader__img {
    max-width: 20%
  }

  .panel-right,
  .colorpanel-left,
  .colorpanel-right {
    height: 200vw
  }

  .comingsoon-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  .hero_content {
    max-width: 80%
  }

  .splide__passive-title {
    display: none
  }

  .clients__wrapper {
    width: 70%
  }

  .marquee-logo {
    width: 6em;
    display: block
  }

  .skills__branding {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
    padding-top: 0
  }

  .branding__wrapper {
    width: 90%;
    transform: scale(.9)
  }

  .branding__logo.is--1 {
    transform: scale(.8)
  }

  .branding__logo.is--2 {
    right: -6em;
    transform: scale(.8)
  }

  .branding__logo.is--3 {
    bottom: -6em;
    transform: scale(.7)
  }

  .branding__logo.is--4 {
    right: -6em;
    transform: scale(.8)
  }

  .skills__testimonials {
    grid-column-gap: 48px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr 1.25fr;
    margin-bottom: 0;
    padding-top: 0;
    display: flex
  }

  .hero__title {
    font-size: 56px
  }

  .about__photo {
    width: 100%;
    top: 0
  }

  .container-xs.is--projects {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .container-xs.is--footer {
    flex-direction: column-reverse
  }

  .offer__wrapper {
    grid-template-columns: 1fr 1fr
  }

  .cta__footer-wrapper {
    display: flex
  }

  .wg-element {
    margin-top: 48px
  }

  .wg-selector-1 {
    padding: 20px;
    font-size: 20px
  }

  .wg-selector-1.s2,
  .wg-selector-1.s1 {
    font-family: Sfprodisplay, Arial, sans-serif
  }

  .loader-img {
    width: 9vw
  }

  .lookbook_list {
    grid-template-columns: 1fr 1fr
  }

  .filter_collection-list {
    flex-direction: row;
    align-items: flex-start
  }

  .filter_item {
    justify-content: center;
    align-items: center
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .gallery4_row {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .contact-modal1_content-wrapper {
    width: 90%;
    max-width: none;
    padding-left: 3rem;
    padding-right: 3rem
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .newsletter_content {
    width: 80%
  }
}

@media screen and (max-width:767px) {
  p {
    font-size: 20px;
    line-height: 1.4
  }

  .my-container {
    max-width: 720px
  }

  .my-container.is-centered {
    margin-top: 48px
  }

  .my-container.is-centered.skills {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0
  }

  .my-container.is-centered.skills-title {
    margin-bottom: 80px
  }

  .my-container.hero__content {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .cta {
    display: block
  }

  .cta.is--reverse {
    margin-right: 0;
    display: inline-block
  }

  .cta.cv {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    overflow: visible
  }

  .cta.menu {
    display: none
  }

  .cta.is--ghost {
    display: inline-block
  }

  .cta.is--ghost.white {
    margin-left: auto;
    margin-right: auto;
    display: inline-block
  }

  .cta.is--ghost.no--mobile {
    display: none
  }

  .cta.is--p-less {
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .cta.is--bigger {
    font-size: 20px;
    font-weight: 400;
    display: flex
  }

  .cta.is--desktop {
    display: none
  }

  .skills__single--text {
    width: 100%;
    margin-bottom: 0;
    font-size: 16px
  }

  .skills__single--text.white {
    margin-bottom: 16px
  }

  .skills__single--text.is-centered {
    margin-bottom: 24px
  }

  .section {
    margin-top: 96px;
    margin-bottom: 96px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
  }

  .section.contact {
    background-color: var(--black);
    background-image: none;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: block
  }

  .section.temoignages {
    display: none
  }

  .section.nav {
    margin-bottom: 0
  }

  .section.nav.sticky {
    position: relative
  }

  .section.hero {
    padding-bottom: 80px
  }

  .section.overflow-hidden {
    height: auto;
    display: none
  }

  .section.skills,
  .section.apropos {
    padding-bottom: 0
  }

  .section.testimonials {
    margin-bottom: 160px
  }

  .section.is--projects {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 0;
    display: block
  }

  .section.is--skills {
    margin-top: 80px;
    margin-bottom: 160px;
    overflow: visible
  }

  .section.is--photos {
    height: 70vh
  }

  .section.is--testimonials {
    margin-top: 160px;
    padding-left: 0
  }

  .section.is--contact {
    background-image: linear-gradient(#1b1b1b66, #1b1b1b66), url(https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/626c138dc4375563c94d1323_Photo%20-%20Bureau.webp);
    background-position: 0 0, 80%
  }

  .section.is--m-less {
    margin-top: 0
  }

  .section.is--smwyg {
    margin-top: 120px;
    margin-bottom: 120px
  }

  .section.is--hero {
    height: auto;
    min-height: 60vmax;
    margin-bottom: 0
  }

  .section.is--clients {
    margin-top: 80px
  }

  .section.about {
    justify-content: center
  }

  .section.is--main-text {
    margin-top: 0;
    margin-bottom: 0
  }

  .section.is--mentions {
    margin-top: 160px
  }

  .footer {
    padding: 40px 20px
  }

  .navbar {
    margin-left: auto;
    margin-right: auto
  }

  .nav__menu {
    flex: 0 auto;
    margin-top: 32px
  }

  .rs__logo {
    padding-top: 0
  }

  .cercle-single.red.cercle-4,
  .cercle-single.yellow.cercle-9b,
  .cercle-single.cercle-7 {
    display: none
  }

  .cercle-single.cercle-6 {
    display: block;
    top: 2200px;
    left: auto;
    right: -30%
  }

  .cercle-single.blue.cercle-10,
  .cercle-single.red.cercle-12,
  .cercle-single.yellow.cercle-11,
  .cercle-single.yellow.cercle-11,
  .cercle-single.red.cercle-12 {
    display: none
  }

  .cercle-single.blue.cercle-8 {
    display: block
  }

  .main-title {
    font-size: 48px;
    line-height: 48px;
    display: none
  }

  .skills__social {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
    display: none
  }

  .about__list-text {
    margin-bottom: -40px;
    font-size: 14px;
    display: block
  }

  .about__list-text.is-centered {
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px
  }

  .clients__skill {
    letter-spacing: 6px;
    font-size: 12px
  }

  .clients__skill.is-centered {
    display: none
  }

  .skills__single--title {
    font-size: 28px
  }

  .rubrique-title {
    display: none
  }

  .skills__posters {
    flex-direction: column;
    width: 100%;
    display: flex
  }

  .skills__posters-column {
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    margin-top: 48px;
    display: block
  }

  .skills__posters-column.is--left {
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    display: flex;
    position: relative
  }

  .skills__posters-column.is--right {
    margin-top: 0;
    display: flex
  }

  .about__gif {
    object-fit: fill;
    border-radius: 10px;
    margin: 48px 8px 0
  }

  .contact-content {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 48px;
    padding-bottom: 48px
  }

  .contact-text {
    top: 0
  }

  .skills__events {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
  }

  .navbar__logo {
    align-self: center
  }

  .main-title__mobile {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    display: block
  }

  .skills__single--photos-mobile {
    flex-flow: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex
  }

  .slider.section.no-padding {
    display: none
  }

  .skills__video {
    width: 100%;
    height: 260px
  }

  .testimonials__slider {
    height: auto;
    display: block
  }

  .nav__rs--tablet {
    margin-top: 16px;
    display: none
  }

  .menu {
    flex-direction: column;
    align-items: center
  }

  .nav__item {
    font-weight: 600
  }

  .nav__item.text-white {
    font-weight: 400
  }

  .contact-mobile {
    z-index: 999;
    background-color: var(--black);
    color: var(--white);
    border-radius: 5px;
    width: 200px;
    margin: 24px auto;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Exo, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: fixed;
    inset: auto 0% 0%
  }

  .contact-cta-mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
  }

  .clients {
    grid-template: "." /1fr;
    width: auto;
    margin-top: 80px;
    margin-bottom: 0
  }

  .clients__list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .album__wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
  }

  .testimonial__logo {
    width: 80px
  }

  .testimonial__wrapper.is--3 {
    display: none
  }

  .project__single--paragraph {
    margin-bottom: 40px
  }

  .project__gallery--wrapper {
    flex-wrap: nowrap;
    display: flex
  }

  .footer__text {
    font-size: 20px;
    font-weight: 400
  }

  .nav-projects {
    grid-template-columns: 1fr
  }

  .nav-projects__link {
    min-height: 60vmin
  }

  .testimonial__unique {
    width: 100%;
    min-height: 320px
  }

  .testimonial__unique.shadow {
    min-height: 400px
  }

  .testimonial__quote {
    font-size: 16px
  }

  .testimonial__link {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
  }

  .testimonials__mask {
    width: auto
  }

  .slider-circles {
    display: block;
    position: relative;
    top: 16px
  }

  .testimonials__slide {
    width: 100%;
    height: auto
  }

  .clients-slider__arrow--left {
    height: 112px;
    display: none;
    overflow: hidden
  }

  .clients-slider__arrow--right {
    height: 112px;
    display: none
  }

  .clients-slider {
    flex-wrap: nowrap;
    place-content: flex-end center;
    align-items: center;
    width: auto;
    height: auto;
    display: none;
    overflow: visible
  }

  .clients-slider--mask {
    flex: 0 auto;
    align-self: auto;
    width: 120px;
    height: 112px
  }

  .clients-slider--slide {
    width: auto;
    height: auto;
    margin-right: 8px
  }

  .clients-slider__image {
    width: 112px;
    height: 112px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block
  }

  .slider-arrow--left,
  .slider-arrow--right,
  .preloader {
    display: none
  }

  .preloader__title {
    display: block
  }

  .preloader__baseline {
    display: none
  }

  .apropos__photo {
    width: 100%;
    display: none
  }

  .apropos-intro {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0
  }

  .about__list {
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
  }

  .apropos__photo--mobile {
    border-radius: 10px;
    display: block
  }

  .skills--centered-text {
    text-align: left;
    width: 100%;
    font-size: 14px
  }

  .main-paragraph {
    text-align: center
  }

  .testimonials__list {
    grid-template-columns: 1fr 1fr;
    display: block
  }

  .testimonials__grid {
    display: none
  }

  .photo {
    margin-bottom: 160px
  }

  .poster__main {
    width: 50%;
    display: block
  }

  .project__description {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr;
    grid-auto-flow: row;
    width: 100%;
    display: flex
  }

  .poster__empty {
    display: block
  }

  .hero__image--profile,
  .hero__visuel {
    display: none
  }

  .skills__social--images {
    width: 40%;
    margin-top: 80px
  }

  .posters__mobile {
    width: 100%;
    display: block
  }

  .poster__main--mobile {
    width: 50%;
    display: block;
    position: absolute;
    bottom: 20%
  }

  .profession-title {
    display: none
  }

  .hero__image--profile-horizontal,
  .hero__image {
    display: block
  }

  .nav__rs--mobile {
    justify-content: center;
    margin-top: 0;
    margin-bottom: 16px;
    display: flex
  }

  .skills__webdesign {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 160px;
    display: flex
  }

  .projects-title {
    display: none
  }

  .skills__single--photos__row {
    flex: 0 auto;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    margin-top: 24px;
    margin-right: 0;
    display: flex
  }

  .skills__single--photos__row.second {
    justify-content: center
  }

  .skills__single--photos__row.first {
    margin-top: 0
  }

  .photo__gallery {
    display: none
  }

  .photo__gallery--single.fourth {
    height: 20%
  }

  .photo__posters {
    margin-top: -80px;
    display: flex
  }

  .bold {
    font-weight: 500
  }

  .photos__title {
    text-align: center;
    margin-bottom: 16px
  }

  .photos__text {
    text-align: center
  }

  .photos__gallery {
    flex-flow: row;
    place-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 120px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    overflow: hidden
  }

  .photos-container {
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    display: block
  }

  .photos-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 80px;
    display: grid
  }

  .photos-slide {
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
  }

  .photos__single--filter {
    display: block
  }

  .photos-right {
    width: 100%;
    height: auto;
    margin-top: 0;
    display: block;
    position: relative;
    top: 0
  }

  .photos__text-slider {
    opacity: .04;
    top: 50%
  }

  .collections,
  .collections.is--black {
    display: none
  }

  .collections-link {
    color: var(--black);
    border-bottom: 2px solid #000;
    width: 100%;
    padding: 16px 0;
    font-size: 20px;
    position: relative;
    overflow: visible
  }

  .collections-link.w--current {
    color: var(--white);
    border-bottom-style: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    text-decoration: none
  }

  .collections__wrapper {
    z-index: 998;
    width: 100%;
    display: block;
    position: relative
  }

  .collections__wrapper.shadow {
    display: block
  }

  .collections__list {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    flex-direction: column
  }

  .collections__item {
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .photos-left {
    text-align: left;
    width: 100%;
    height: auto;
    margin-top: 240px;
    display: block;
    position: relative;
    bottom: 0
  }

  .section-3.is--slider {
    margin-bottom: 9.9em
  }

  .container {
    padding-top: 0;
    padding-bottom: 0
  }

  .container.is--projects {
    font-size: 10px
  }

  .container.is--contact {
    align-items: center
  }

  .super-text {
    font-size: 32px
  }

  .heading-md {
    font-size: 48px
  }

  .heading-xs {
    display: inline-block
  }

  .heading-xs.is--collection {
    color: var(--white);
    font-size: 10px;
    display: block
  }

  .text-lg.text-white {
    font-size: 20px;
    line-height: 1.2
  }

  .text-lg.is--photos {
    margin-left: auto;
    margin-right: auto
  }

  .intro__link {
    font-size: 88px
  }

  .intro__clients {
    display: none
  }

  .intro__title {
    margin-bottom: -3rem;
    font-size: 80px
  }

  .galerie__text {
    max-width: 80%;
    font-size: 16px
  }

  .photos-bg__column.one {
    display: none
  }

  .photos-bg__column.four {
    display: flex
  }

  .hero__container {
    padding-left: 0;
    padding-right: 0
  }

  .tesstimonial__role {
    font-size: 12px
  }

  .cta__wrapper {
    z-index: 999;
    display: flex;
    position: fixed;
    bottom: 4rem;
    left: 0;
    right: 0
  }

  .control.next-splide.is--side,
  .control.prev-splide.is--side {
    display: none
  }

  .splide__slide {
    width: 100%
  }

  .controls {
    align-items: center;
    font-size: 16px
  }

  .splide__img {
    object-fit: cover;
    inset: 0%
  }

  .control__wrapper.is--small-screen {
    z-index: 80;
    height: 70%;
    display: none;
    inset: auto 0% 0%
  }

  .project__role {
    display: none
  }

  .project__quote {
    margin-bottom: 48px
  }

  .project__testimonal--wrapper {
    margin-top: 40px;
    margin-bottom: 24px;
    padding: 40px
  }

  .project__testimonal--wrapper.shadow {
    padding: 32px
  }

  .project__testimonal--item {
    flex-direction: column;
    align-items: flex-start
  }

  .project__client {
    text-align: left
  }

  .project__gallery {
    width: 250vw
  }

  .scroll-section-mouse {
    margin-top: 0;
    display: none
  }

  .project__photo {
    width: 60vw
  }

  .project__person {
    text-align: right;
    margin-left: 0;
    margin-right: auto;
    position: relative;
    bottom: auto
  }

  .container-xl {
    flex-direction: column;
    justify-content: space-between;
    align-items: center
  }

  .container-xl.is--menu {
    flex-direction: row
  }

  .cta__parent {
    display: none
  }

  .photos__single-title {
    font-size: 24px
  }

  .collections-container {
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    display: block
  }

  .collections-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .collections-slide {
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
  }

  .collections__single-title {
    font-size: 24px
  }

  .galerie-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: -10em;
    display: grid
  }

  .galerie-right {
    width: 100%;
    height: auto;
    margin-top: 0;
    display: block;
    position: relative;
    top: 0
  }

  .galerie-container {
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    display: block
  }

  .galerie-item {
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
  }

  .back__link {
    display: none
  }

  .splide__img-container {
    min-height: 560px;
    padding-top: 100%
  }

  .splide__text {
    position: absolute;
    inset: auto 0% 0%
  }

  .webflow-expert,
  .footer__nav,
  .cursor {
    display: none
  }

  .collection__single-date {
    color: var(--white);
    font-size: 10px
  }

  .photos__dropdown {
    z-index: 999;
    background-color: var(--black);
    border-radius: 8px;
    width: 80%;
    margin-top: 40px;
    display: none;
    position: fixed;
    inset: auto 0% 6em
  }

  .photos__dropdown-list {
    bottom: 60px
  }

  .photos__dropdown-list.w--open {
    position: relative;
    bottom: 10em
  }

  .dropdown__text {
    text-align: center;
    font-family: Sfprodisplay, Arial, sans-serif;
    position: relative
  }

  .dropdow__icon {
    color: var(--black);
    margin-left: 8px;
    margin-right: 0;
    font-size: 20px;
    position: relative
  }

  .photos__dropdown-toggle {
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex
  }

  .dropdown {
    z-index: 999;
    border: 1px #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: fixed;
    inset: auto 0% 6em;
    overflow: hidden
  }

  .dropdown.shadow {
    display: block
  }

  .dropdown__toggle {
    z-index: 999;
    border: 4px solid var(--black);
    background-color: var(--white);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 32px;
    display: flex;
    position: relative;
    overflow: hidden
  }

  .dropdown__list {
    border: 4px solid var(--black);
    background-color: var(--white);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none
  }

  .dropdown__list.shadow {
    display: none
  }

  .dropdown__cta {
    color: var(--black);
    border-bottom: 1px #000;
    width: 100%;
    padding: 16px 0;
    font-family: Sfprodisplay, Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    overflow: visible
  }

  .dropdown__cta:hover {
    color: var(--black);
    font-weight: 400
  }

  .dropdown__cta.w--current {
    color: var(--white);
    border-bottom-style: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    text-decoration: none
  }

  .webpages__wrapper {
    flex-direction: row;
    align-items: center;
    width: auto;
    display: flex;
    position: relative;
    overflow: visible
  }

  .webpages__container {
    width: 200px
  }

  .webpages__container.is--1 {
    display: none
  }

  .webpages__container.is--2 {
    display: none;
    top: 0
  }

  .webpages__container.is--3,
  .webpages__container.is--4 {
    top: 0
  }

  .hero__webpages {
    min-height: 30em;
    display: none;
    overflow: visible;
    transform: rotate(0)
  }

  .hero__paragraph {
    max-width: 100%;
    margin-top: 16px;
    font-size: 16px
  }

  .intro__photo {
    width: 80%
  }

  .intro__bottom-text {
    justify-content: center;
    top: -1em
  }

  .intro__buttons {
    justify-content: space-between;
    display: flex;
    position: relative;
    top: 2rem;
    bottom: 0
  }

  .intro__content-wrapper {
    text-align: center;
    margin-top: 40%
  }

  .cta__mobile {
    display: block
  }

  .cta__mobile.is--reverse {
    display: inline-block
  }

  .cta__mobile.cv {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    overflow: visible
  }

  .cta__mobile.menu {
    display: none
  }

  .cta__mobile.is--ghost {
    margin-right: 0
  }

  .cta__mobile.is--ghost:hover {
    box-shadow: 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
  }

  .cta__mobile.is--ghost.inner--link:hover {
    box-shadow: 0 32px 32px #1b1b1b1a, 0 16px 16px #1b1b1b1a, 0 8px 8px #1b1b1b1a, 0 4px 4px #1b1b1b1a, 0 2px 2px #1b1b1b1a
  }

  .intro__link-web,
  .intro__link-photo {
    font-size: 88px
  }

  .faq__question {
    font-size: 10px
  }

  .question {
    width: 80%
  }

  .nav__mobile {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
  }

  .nav__link {
    color: #fff;
    padding-top: 0%;
    padding-bottom: 8%;
    font-size: 24px;
    overflow: hidden
  }

  .nav__link:hover {
    color: #fff;
    text-decoration: none
  }

  .cta-2.is--mobile {
    font-size: 24px;
    display: flex
  }

  .rs-img {
    width: 24px
  }

  .rs-img.is--smaller {
    width: 20px
  }

  .nav__contact.is--collection,
  .menu__title.is--collection {
    color: var(--white);
    font-size: 10px;
    display: block
  }

  .galerie__cta {
    border: .07em solid var(--white);
    color: var(--white);
    border-radius: .28em;
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.11em
  }

  .menu__button {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 32px;
    height: 28px;
    display: flex;
    position: relative;
    overflow: hidden
  }

  .line {
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: static;
    inset: 0% auto 0% 0%
  }

  .close {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 28px;
    display: none
  }

  .cross {
    background-color: #1b1b1b;
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    transform: rotate(45deg)
  }

  .cross.is--reverse {
    width: 100%;
    transform: rotate(-45deg)
  }

  ._404__buttons {
    justify-content: space-between;
    display: flex;
    position: relative;
    top: 2rem;
    bottom: 0
  }

  .banner-text {
    font-size: 12px
  }

  .button-navigation,
  .button-navigation-02 {
    display: none
  }

  .banner-block {
    padding: 10px 32px 10px 14px
  }

  .project__testimonial--person {
    justify-content: center
  }

  .project__testimonial--img {
    margin-right: 24px
  }

  .project__testimonal--paragraph {
    margin-bottom: 0;
    font-size: 20px
  }

  .button {
    padding: 16px 38px;
    font-size: 16px
  }

  .button.is-xl {
    font-size: 22px
  }

  .success {
    padding: 120px 40px;
    font-size: 6em
  }

  .back-button {
    margin-bottom: 13px;
    margin-left: 15px
  }

  .radio__button {
    width: 216px;
    margin: .56em .2em;
    padding: 24px 16px;
    font-size: 14px
  }

  .radio__button:hover {
    color: #fff
  }

  .radio__button.is-email {
    padding-left: 32px;
    padding-right: 32px
  }

  .close-button {
    margin-top: 15px;
    margin-right: 15px
  }

  .txt-field {
    margin-bottom: 7px;
    font-size: 13px
  }

  .txt-field.is-msg {
    height: 180px;
    margin-bottom: 10px
  }

  .txt-field.is-half {
    width: 100%
  }

  .q {
    align-items: center;
    min-height: 60vh;
    padding: 40px 20px
  }

  .radio-txt {
    text-transform: uppercase
  }

  .question__title {
    font-size: 28px
  }

  .back-icon {
    width: 21px
  }

  .form {
    justify-content: center;
    align-items: center
  }

  .error {
    margin-bottom: 0
  }

  .radio__buttons--wrapper {
    flex-flow: column;
    align-content: space-around;
    padding-top: 20px;
    padding-bottom: 10px
  }

  .project-num {
    font-size: 14px
  }

  .project-num.is-form {
    margin-bottom: 12px;
    font-size: 16px
  }

  .radio {
    font-size: 15px
  }

  .close-icon {
    width: 16px
  }

  .form-row {
    flex-direction: column
  }

  .no--mobile {
    display: none
  }

  .success__text {
    font-size: 24px;
    line-height: 1
  }

  .error__txt {
    font-size: 16px
  }

  .error__txt.is--mobile {
    display: block
  }

  .preloader__img {
    bottom: 12%;
    right: 12%
  }

  .photo__single-animation {
    display: none;
    inset: 0 0% 0% auto
  }

  .page-trnsition {
    display: none
  }

  .hero__headline {
    font-size: 32px;
    line-height: 1
  }

  .hero_content {
    text-align: left;
    max-width: 100%;
    margin-top: 120px;
    margin-bottom: 0
  }

  .skills__branding {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 160px;
    display: flex
  }

  .branding__wrapper {
    width: 60%;
    margin-top: 64px
  }

  .branding__main {
    width: 100%
  }

  .branding__logo.is--1 {
    left: -18em
  }

  .branding__logo.is--2 {
    top: -4em;
    right: -17em
  }

  .branding__logo.is--3 {
    bottom: -4em;
    left: -9em
  }

  .branding__logo.is--4 {
    right: -5.8em
  }

  .skills__testimonials {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .testimonial__cards {
    height: 400px
  }

  .testimonial__item {
    border-radius: 10px
  }

  .hero__title {
    font-size: 48px
  }

  .project__bottom-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
  }

  .rs__content {
    display: inline-block;
    position: relative;
    bottom: 0%
  }

  .about__heading {
    font-size: 80px
  }

  .about__heading-outline {
    font-size: 80px;
    display: none
  }

  .about__heading-content {
    text-align: center
  }

  .about__heading-wrapper {
    min-height: 80px
  }

  .container-xs {
    width: 70%;
    padding-top: 0;
    padding-bottom: 0
  }

  .container-xs.is--projects {
    font-size: 10px
  }

  .container-xs.is--contact {
    align-items: center
  }

  .offer__wrapper {
    grid-template-columns: 1fr
  }

  .skills__poster-single {
    object-fit: fill;
    border-radius: 10px;
    max-width: 30%;
    margin: 16px 8px 0
  }

  .about__gif-copy {
    object-fit: fill;
    border-radius: 10px;
    max-width: 30%;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px
  }

  .cta__footer-wrapper {
    z-index: 999;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .switch-mobile {
    flex-direction: column-reverse
  }

  .margin-right {
    margin-right: 0
  }

  .rs__wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
  }

  .page-transition__up {
    display: none
  }

  .wg-element {
    width: 100%
  }

  .loader-img {
    width: 10vw
  }

  .lookbook_list {
    grid-template-columns: 1fr 1fr
  }

  .lookbook_heading {
    text-align: center
  }

  .filter_item {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
    display: block
  }

  .gallery8_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .text-size-medium {
    font-size: 1.2rem
  }

  .gallery7_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .galleryvertical3_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .gallery2_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .hero_img-wrapper {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .next_filter {
    opacity: .5
  }

  .gallery2_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
  }

  .reportage_hero-title {
    text-align: center
  }

  .reportage_hero-content {
    align-items: center
  }

  .gallery_image-wrapper-large {
    aspect-ratio: 1
  }

  .gallery3_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
  }

  .gallery4_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-section-small,
  .padding-section-medium {
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .contact-modal1_content-wrapper {
    width: 100%;
    height: 100vh;
    max-height: none;
    padding-bottom: 7rem;
    padding-left: 5%;
    padding-right: 5%
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .text-size-medium-2 {
    font-size: 1rem
  }

  .show-mobile-landscape {
    display: block
  }

  .contact-modal1_component {
    align-items: flex-start
  }
}

@media screen and (max-width:479px) {
  h1 {
    font-size: 40px
  }

  h2 {
    font-size: 30px;
    line-height: 33px
  }

  h3 {
    font-size: 28px;
    line-height: 31px
  }

  h4 {
    font-size: 21px;
    line-height: 26px
  }

  h5 {
    margin-bottom: 16px;
    font-size: 10px;
    line-height: 22px
  }

  p {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.25rem
  }

  a {
    color: var(--black);
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .25s
  }

  a:hover {
    color: var(--primary);
    text-decoration: underline
  }

  .my-container.is-centered.skills {
    overflow: visible
  }

  .my-container.hero__content {
    padding-top: 0;
    padding-bottom: 0
  }

  .cta {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px
  }

  .cta:hover {
    text-decoration: none
  }

  .cta.is--reverse {
    margin-right: auto;
    display: inline-block
  }

  .cta.is--reverse.is--marginless {
    margin-left: auto;
    margin-right: auto
  }

  .cta.is--reverse.margin-right {
    margin-right: 0
  }

  .cta.cv {
    width: 200px;
    padding-left: 0;
    padding-right: 0
  }

  .cta.menu,
  .cta.is-left {
    display: none
  }

  .cta.is--ghost:hover {
    text-decoration: none
  }

  .cta.is--bigger {
    font-size: 16px
  }

  .body {
    overflow: visible
  }

  .skills__single--text {
    font-family: Sfprodisplay, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
  }

  .skills--title {
    font-weight: 600
  }

  .section {
    margin-bottom: 0;
    padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px
  }

  .section.contact {
    background-color: var(--black);
    background-image: none;
    padding-bottom: 48px
  }

  .section.temoignages {
    display: none
  }

  .section.nav {
    padding: 48px 16px
  }

  .section.hero {
    padding-bottom: 80px
  }

  .section.album {
    margin-top: 0;
    padding-top: 48px
  }

  .section.testimonials {
    margin-bottom: 0
  }

  .section.is--projects {
    padding-bottom: 0
  }

  .section.is--skills {
    margin-bottom: 120px
  }

  .section.is--photos {
    height: 70vh
  }

  .section.is--testimonials {
    margin-top: 80px;
    padding-right: 0
  }

  .section.is--contact {
    background-image: linear-gradient(#1b1b1b66, #1b1b1b66), url(https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/626c138dc4375563c94d1323_Photo%20-%20Bureau.webp);
    background-position: 0 0, 72%;
    height: 60vh
  }

  .section.is--hero {
    height: auto
  }

  .section.is--project {
    background-position: 50%
  }

  .nav.flex-split.is--white {
    padding-left: 24px;
    padding-right: 24px
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px
  }

  .image-2 {
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .nav__menu {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    margin-top: 16px;
    display: none
  }

  .nav__rs--desktop {
    display: none
  }

  .rs__logo {
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 0
  }

  .swiper-slide {
    background-position: 50%
  }

  .cercles.my-container {
    overflow: visible
  }

  .cercle-single.red.cercle-2 {
    right: -50px
  }

  .cercle-single.yellow.cercle-9b,
  .cercle-single.cercle-7,
  .cercle-single.cercle-6,
  .cercle-single.blue.cercle-10,
  .cercle-single.yellow.cercle-11 {
    display: none
  }

  .cercle-single.blue.cercle-8 {
    display: block
  }

  .main-title {
    display: none
  }

  .skills__social {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 48px
  }

  .about__list-text {
    margin-bottom: 0
  }

  .about__list-text.void {
    display: none
  }

  .clients__skill {
    text-align: left;
    font-size: 12px
  }

  .skills__single--title {
    display: block
  }

  .rubrique-title {
    display: none
  }

  .about__gif {
    margin-top: 32px
  }

  .contact-content {
    grid-template-rows: auto
  }

  .skills__events,
  .small-container {
    overflow: visible
  }

  .main-title__mobile {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    display: block
  }

  .skills__single--photos-mobile {
    overflow: visible
  }

  .slider.section.no-padding {
    padding-left: 0;
    padding-right: 0
  }

  .gallery__image {
    border-radius: 15px
  }

  .skills__video {
    width: 100%;
    height: 240px
  }

  .nav__rs--tablet {
    margin-top: 16px
  }

  .menu {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: auto
  }

  .nav__item {
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block
  }

  .contact-mobile {
    z-index: 9999;
    background-color: var(--black);
    color: var(--black);
    border-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto 16px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: fixed;
    inset: auto 0% 50px;
    box-shadow: 0 5px 10px 1px #00000026
  }

  .contact-cta-mobile {
    color: var(--white);
    text-align: center;
    flex: 1;
    align-self: auto;
    width: auto;
    margin-bottom: 0;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: block
  }

  .clients {
    grid-template-rows: auto;
    margin-top: 0;
    padding-top: 48px
  }

  .album__wrapper {
    align-items: center
  }

  .album__image {
    width: 100%;
    height: auto
  }

  .album__content {
    text-align: center
  }

  .testimonial__logo {
    width: auto;
    min-width: 64px
  }

  .project__image {
    margin-bottom: 48px
  }

  .project__single--paragraph {
    margin-bottom: 0;
    font-size: 1rem
  }

  .project__single--credit {
    flex-direction: column;
    margin-bottom: 0
  }

  .credit--title {
    text-align: left;
    margin-bottom: 8px
  }

  .credit--text {
    width: 100%
  }

  .footer__text {
    text-align: center;
    font-size: 16px
  }

  .nav-projects {
    grid-template-areas: "Area"
  }

  .nav-projects__single-title {
    font-size: 16px;
    text-decoration: none
  }

  .nav-projects__single-title:hover {
    text-decoration: none
  }

  .nav-projects__link {
    min-height: 320px
  }

  .nav-projects__link:hover {
    text-decoration: none
  }

  .nav-projects__single-name {
    font-size: 40px;
    text-decoration: none
  }

  .nav-projects__single-name:hover {
    text-decoration: none
  }

  .testimonial__link {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .testimonial__infos:hover {
    text-decoration: none
  }

  .testimonials__mask {
    overflow: visible
  }

  .clients-slider {
    width: auto
  }

  .clients-slider--mask {
    overflow: visible
  }

  .preloader {
    display: none
  }

  .preloader__title {
    line-height: 64px;
    display: block
  }

  .preloader__baseline {
    display: none
  }

  .apropos-intro,
  .about__list {
    margin-top: 0;
    padding-top: 0
  }

  .apropos__photo--mobile {
    border-radius: 10px
  }

  .skills--centered-text {
    font-size: 14px;
    line-height: 22px
  }

  .main-paragraph {
    text-align: center;
    margin-bottom: 24px
  }

  .testimonials__list {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
  }

  .photo {
    margin-bottom: 80px;
    top: 0
  }

  .poster__main {
    width: 60%;
    display: none
  }

  .project__description {
    flex-direction: column;
    display: flex
  }

  .website-image__container {
    width: 79%;
    height: 89%
  }

  .macbook {
    width: 100%;
    display: block
  }

  .scroll-me {
    width: 40%;
    top: -34%;
    right: -10%
  }

  .skills__social--images {
    width: 48%;
    margin-top: 120px;
    overflow: visible
  }

  .posters__mobile {
    width: 600px;
    height: 600px;
    display: block
  }

  .poster__main--mobile {
    width: 54%;
    display: block;
    inset: auto 0% 14%
  }

  .profession-title,
  .hero__image {
    display: none
  }

  .nav__rs--mobile {
    justify-content: center;
    margin-top: 16px
  }

  .skills__webdesign {
    margin-top: 0;
    margin-bottom: 120px;
    padding-top: 48px
  }

  .projects-title {
    font-weight: 600
  }

  .skills__single--photos__row.first {
    justify-content: center
  }

  .photo__posters {
    margin-top: 0
  }

  .wg-element-wrapper.sw6 {
    padding-left: 8px
  }

  .wg-dd-1-togle,
  .wg-dropdown-1-link {
    padding-left: 8px;
    padding-right: 8px
  }

  .text-block-3 {
    font-weight: 400
  }

  .photos__title {
    text-align: center;
    font-size: 40px;
    line-height: 40px
  }

  .photos__text {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
  }

  .photos__gallery {
    margin-bottom: 80px;
    padding-left: 32px;
    padding-right: 32px
  }

  .photos-wrapper {
    display: block
  }

  .photos-slide {
    margin-bottom: 24px
  }

  .photos__text-slider,
  .black-curtain_transition {
    display: none
  }

  .collections-link {
    text-decoration: none
  }

  .collections-link:hover {
    color: var(--black);
    text-decoration: none
  }

  .photos-left {
    text-align: left;
    margin-top: 160px
  }

  .container {
    width: 90%;
    font-size: 16px;
    overflow: visible
  }

  .container.is--projects {
    padding-top: 0
  }

  .heading-md {
    font-size: 32px
  }

  .heading-sm.testimonial__name:hover,
  .heading-sm.testimonial__name:active {
    text-decoration: none
  }

  .heading-xs {
    font-size: 16px
  }

  .text-lg {
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.2
  }

  .nav__logo-img {
    width: 80%
  }

  .intro__link {
    font-size: 48px;
    text-decoration: none
  }

  .intro__link:hover {
    text-decoration: none
  }

  .intro__title {
    margin-bottom: -1.4rem
  }

  .photos-bg__wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around center;
    align-items: center;
    transform: scale(1.5)
  }

  .photos-bg__single {
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0
  }

  .galerie__text {
    max-width: 80%;
    font-size: 12px
  }

  .photos-bg__column.is--odd {
    align-items: stretch;
    display: block
  }

  .photos-bg__column.is--odd.is--nomobile {
    display: none
  }

  .photos-bg__column.is--even {
    display: block
  }

  .photos-bg__column.is--even.is--nomobile {
    display: none
  }

  .hero__container {
    width: 100%;
    overflow: visible
  }

  .tesstimonial__role {
    font-size: 10px;
    line-height: 14px
  }

  .splide__slide {
    min-height: 20em
  }

  .controls {
    font-size: 10px
  }

  .project__quote {
    width: 80%;
    font-size: 20px
  }

  .project__testimonal--wrapper {
    padding: 32px
  }

  .project__testimonal--wrapper.shadow {
    padding: 24px
  }

  .project__client {
    font-size: 16px
  }

  .project__gallery {
    width: 350vw
  }

  .project__photo {
    width: 85vw
  }

  .project__person {
    width: 80%
  }

  .container-xl {
    flex-direction: column;
    align-items: center
  }

  .container-xl.is--menu {
    align-items: center
  }

  .photos {
    padding-left: 8%;
    padding-right: 8%
  }

  .cta__parent,
  .collections-wrapper {
    display: block
  }

  .collections-slide {
    margin-bottom: 24px
  }

  .galerie-wrapper {
    margin-bottom: -12em;
    display: block
  }

  .galerie-item {
    margin-bottom: 24px
  }

  .intro__text.is--left {
    margin-top: 1rem;
    font-size: 20px
  }

  .intro__text.is--first {
    font-size: 20px;
    top: 0
  }

  .photos__dropdown {
    position: absolute
  }

  .dropdown {
    width: 80%
  }

  .dropdown__toggle {
    padding-top: 0;
    padding-bottom: 0
  }

  .hero__paragraph {
    margin-top: 16px;
    font-size: 18px;
    line-height: 24px
  }

  .intro__photo {
    width: 100%
  }

  .intro__buttons {
    flex-direction: column
  }

  .intro__content-wrapper {
    transform: scale(1.1)
  }

  .cta__mobile {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px
  }

  .cta__mobile:hover,
  .cta__mobile:active {
    text-decoration: none
  }

  .cta__mobile.is--reverse {
    display: inline-block
  }

  .cta__mobile.cv {
    width: 200px;
    padding-left: 0;
    padding-right: 0
  }

  .cta__mobile.menu,
  .cta__mobile.is-left {
    display: none
  }

  .cta__mobile.is--ghost {
    margin-top: 1rem
  }

  .cta__mobile.is--ghost:hover {
    text-decoration: none
  }

  .intro__link-web {
    font-size: 48px;
    text-decoration: none
  }

  .intro__link-web:hover {
    text-decoration: none
  }

  .intro__link-photo {
    font-size: 48px;
    text-decoration: none
  }

  .intro__link-photo:hover {
    text-decoration: none
  }

  .question {
    font-size: 24px
  }

  .chapo {
    font-size: 28px
  }

  .nav__mobile {
    padding-left: 24px;
    padding-right: 24px;
    display: none
  }

  .nav__link {
    padding-top: 0%;
    padding-bottom: 8%
  }

  .cta-2 {
    font-size: 14px;
    font-weight: 500
  }

  .cta-2.is--mobile {
    font-weight: 400
  }

  .nav__item--wrapper {
    height: 12vh;
    font-size: 14px
  }

  .nav__item--wrapper:hover {
    text-decoration: none
  }

  .nav__rs--wrapper {
    margin-top: 48px
  }

  .hero__subtitle {
    letter-spacing: 2px;
    line-height: 16px
  }

  .galerie__cta {
    border: .14em solid var(--white);
    color: var(--white);
    padding: .56em
  }

  ._404__buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  ._404__text {
    margin-bottom: 32px;
    line-height: 28px
  }

  .menu-button {
    margin-left: 0
  }

  .banner {
    display: none
  }

  .project__testimonial--person {
    flex-direction: row
  }

  .project__testimonial--img {
    width: 64px
  }

  .project__testimonal--paragraph {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4
  }

  .button {
    padding: 15px 35px;
    font-size: 15px
  }

  .button.is-xl {
    padding: 23px 48px;
    font-size: 18px
  }

  .success {
    padding-top: 120px;
    padding-bottom: 120px
  }

  .back-button {
    margin-bottom: 11px;
    margin-left: 12px
  }

  .radio__button {
    width: 210px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    font-weight: 400
  }

  .radio__button.is-email {
    padding-left: 28px;
    padding-right: 28px
  }

  .close-button {
    margin-top: 12px;
    margin-right: 12px
  }

  .txt-field {
    margin-bottom: 5px;
    font-size: 12px
  }

  .txt-field.is-msg {
    margin-bottom: 15px
  }

  .q {
    min-height: 50vh
  }

  .q.is-1 {
    display: flex
  }

  .q.is-photos {
    display: none
  }

  .question__title {
    font-size: 24px
  }

  .project-num {
    font-size: 12px;
    transform: translate(-95%, -90%)
  }

  .radio {
    padding: 18px 40px
  }

  .form__container {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
  }

  .form__intro {
    text-align: center;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1
  }

  .error__txt {
    font-size: 12px;
    line-height: 1.3
  }

  .panel-left {
    height: 220vw
  }

  .preloader__img {
    max-width: 32%;
    bottom: 20%;
    right: 10%
  }

  .panel-right,
  .colorpanel-left,
  .colorpanel-right {
    height: 220vw
  }

  .comingsoon-text {
    width: 100%;
    font-size: 20px
  }

  .comingsoon-text.is--left {
    margin-top: 1rem;
    font-size: 20px
  }

  .comingsoon-text.is--first {
    font-size: 20px;
    top: 0
  }

  .hero__headline {
    font-size: 26px
  }

  .hero_content {
    margin-bottom: 0
  }

  .headline-groove {
    top: 40%
  }

  .clients__wrapper {
    width: 90%
  }

  .marquee-logo {
    width: 64px
  }

  .skills__branding {
    margin-top: 0;
    margin-bottom: 120px
  }

  .branding__wrapper {
    width: 80%;
    margin-top: 64px;
    margin-bottom: 32px
  }

  .branding__logo.is--1 {
    z-index: 0;
    width: 120px;
    top: -40%;
    left: -40%
  }

  .branding__logo.is--2 {
    width: 160px;
    top: -60%;
    right: -40%
  }

  .branding__logo.is--3 {
    width: 140px;
    bottom: -30%;
    left: -30%
  }

  .branding__logo.is--4 {
    width: 96px;
    bottom: -30%;
    right: -30%
  }

  .skills__testimonials {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 48px
  }

  .testimonials__wrapper {
    margin-left: 0
  }

  .testimonial__cards {
    height: 350px
  }

  .testimonial__item {
    height: 92vw
  }

  .testimonial__item.stack-3 {
    left: 28%
  }

  .slider__mask {
    width: 100%;
    height: 320px
  }

  .hero__title {
    font-size: 32px
  }

  .about__heading,
  .about__heading-outline {
    font-size: 64px
  }

  .about__photo {
    transform: scale(1.4)
  }

  .about__heading-content {
    text-align: center
  }

  .container-xs {
    width: 90%;
    font-size: 16px;
    overflow: visible
  }

  .container-xs.is--projects {
    padding-top: 0
  }

  .skills__poster-single,
  .about__gif-copy {
    width: 50%
  }

  .wg-element {
    margin-top: 24px
  }

  .wg-selector-1 {
    padding: 12px
  }

  .loader-img {
    width: 15vw
  }

  .lookbook_list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .lookbook_category {
    margin-top: .25rem
  }

  .lookbook_heading {
    text-align: center
  }

  .lookbook_h1 {
    font-size: 4em
  }

  .filter_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center
  }

  .reset-link {
    font-family: Sfprodisplay, Arial, sans-serif;
    font-weight: 300;
    display: block
  }

  .reportage_etapes-wrapper {
    display: none
  }

  .text-size-medium {
    font-size: 1.1rem;
    line-height: 1.25
  }

  .section_hero-reportages {
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    margin-top: 6rem;
    padding: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .next-title {
    text-align: center
  }

  .hero_img-wrapper {
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem
  }

  .reportage_hero-title {
    font-size: 2rem
  }

  .reportage_hero-content {
    margin-bottom: 0
  }

  .next_etape,
  .reportage_etape {
    font-size: 1.2rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .reportage_spacer {
    height: 2rem
  }

  .contact-modal1_component {
    display: none
  }

  .section_newsletter {
    opacity: 0
  }

  .newsletter_close {
    top: 0;
    right: 0
  }

  .newsletter_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    width: 100%;
    padding-top: 1rem
  }

  .form_success {
    line-height: 1rem
  }
}

#w-node-e63bacad-d24f-0eef-e91f-cacce8b86be1-724cf4da,
#w-node-_88b4bcc5-29b3-d55f-7bfc-7e95c1f9d61f-724cf4da,
#w-node-d3eac157-c2f8-8211-2bf5-a87983f444fe-724cf4da,
#w-node-c3a2c14d-367a-19ac-91ef-f018ebd52a54-724cf4da,
#w-node-_6e0edfd2-2bb4-fa6b-0afe-a8c74b4780d5-724cf4da,
#w-node-_1e783225-395b-b96b-a539-7d3b8606c71e-724cf4da,
#w-node-_264c6b7f-49ed-c5c8-a3fd-195fc1a646e6-724cf4da,
#w-node-_0e2f5c73-79f1-4195-6524-d14f51f6f3d6-724cf4da,
#w-node-_056b0e3e-0a76-ce34-7eba-1c9340e8260e-724cf4da {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-cc734a68-74c6-802b-0509-e220d64516bf-724cf4db,
#w-node-cc734a68-74c6-802b-0509-e220d64516c0-724cf4db,
#w-node-cc734a68-74c6-802b-0509-e220d64516c3-724cf4db,
#w-node-cc734a68-74c6-802b-0509-e220d64516c7-724cf4db,
#w-node-cc734a68-74c6-802b-0509-e220d64516cb-724cf4db {
  place-self: center
}

#w-node-cc734a68-74c6-802b-0509-e220d64516cc-724cf4db {
  order: -9999;
  grid-area: span 2/span 1/span 2/span 1;
  place-self: auto
}

#w-node-aaba6537-296e-f914-b5a3-323557078b4f-724cf4db,
#w-node-_51a850fa-a40e-8bfc-4faa-a95dec2262a3-724cf4de {
  place-self: auto
}

#w-node-_5c1ee58b-0811-14d5-3f80-54ed2832c91a-724cf4de {
  grid-area: span 1/span 1/span 1/span 1
}

#skills__single--photos.w-node-_28e84f2d-e3e7-214f-d9bd-e213d06d9b16-724cf4de {
  place-self: auto
}

#w-node-_1d67289d-77b0-e27d-e5cc-d42323b398e4-724cf4de,
#w-node-_37c82407-49dc-1595-a56a-aefc30c1eea0-724cf4de,
#w-node-bbacd4db-d66d-937c-72fc-1af9f26d74ec-724cf4de,
#w-node-_1faee0fe-0859-83ca-9fa1-821721be40b3-724cf4de,
#w-node-a650fb35-ef0a-8c01-69b7-149681a24d75-724cf4de {
  place-self: center
}

#w-node-dc2522e4-2389-9bfc-327e-a3e06e653cf9-724cf4de {
  order: -9999;
  grid-area: span 2/span 1/span 2/span 1;
  place-self: auto
}

#w-node-_93dbaf2b-656a-7438-15f6-336502a4e83f-724cf4e5,
#w-node-b420d846-ab26-b172-ba37-3195324a2672-724cf4e7,
#w-node-b6980d7e-2d47-c29b-4d22-dfab5388ea1d-724cf4f1 {
  place-self: center
}

#w-node-_2a4b4df7-dc03-bd05-a274-f2d2410ec79f-0eb37350 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_2a4b4df7-dc03-bd05-a274-f2d2410ec7a2-0eb37350,
#w-node-_2a4b4df7-dc03-bd05-a274-f2d2410ec7a5-0eb37350,
#w-node-_8d8e0c64-25ff-a086-9254-250427fa10b1-0eb37350,
#w-node-bfab4391-74e4-fad2-f3b0-7762d0abd0b7-0eb37350,
#w-node-bfab4391-74e4-fad2-f3b0-7762d0abd0ba-0eb37350,
#w-node-bfab4391-74e4-fad2-f3b0-7762d0abd0bd-0eb37350,
#w-node-ec8c1b3f-2a9d-e273-e13a-665e2649dcb4-0eb37350 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-ec8c1b3f-2a9d-e273-e13a-665e2649dcb7-0eb37350 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-ec8c1b3f-2a9d-e273-e13a-665e2649dcba-0eb37350,
#w-node-_29bf0a83-4864-fa25-d7f0-a254382b4acd-0eb37350,
#w-node-_29bf0a83-4864-fa25-d7f0-a254382b4ad0-0eb37350,
#w-node-_2e7d5f39-7456-5be7-703d-f08b2c9b3efa-0eb37350,
#w-node-_8400776c-6838-33a4-5d18-dfa527eb1136-0eb37350 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8400776c-6838-33a4-5d18-dfa527eb1139-0eb37350 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_8400776c-6838-33a4-5d18-dfa527eb113c-0eb37350,
#w-node-_7db17a4b-8dd1-dc0c-9bb3-b8946433890a-0eb37350,
#w-node-_7db17a4b-8dd1-dc0c-9bb3-b89464338904-0eb37350,
#w-node-_7db17a4b-8dd1-dc0c-9bb3-b89464338907-0eb37350,
#w-node-_1c827797-d843-c72c-361f-07e8164cc581-0eb37350 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1c827797-d843-c72c-361f-07e8164cc57e-0eb37350 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_604b6091-3283-7797-438d-9195ed97a45d-0eb37350,
#w-node-d4d73d95-4d14-52ee-dd21-b8a3865b647e-0eb37350,
#w-node-_36142be1-bbf9-450b-49e9-5830764a5b80-0eb37350,
#w-node-_36142be1-bbf9-450b-49e9-5830764a5b83-0eb37350,
#w-node-d07a20db-d194-153c-e3ff-c2109bb748f2-0eb37350,
#w-node-f44854ec-9e16-a982-24bc-428e53c24451-0eb37350,
#w-node-_3d04f2c5-48ca-2007-8c03-f0296ece8d1b-0eb37350,
#w-node-_3d04f2c5-48ca-2007-8c03-f0296ece8d21-0eb37350,
#w-node-_3d04f2c5-48ca-2007-8c03-f0296ece8d1e-0eb37350,
#w-node-d2e66822-d1f3-0885-fc03-2136f64a22df-0eb37350,
#w-node-d2e66822-d1f3-0885-fc03-2136f64a22e2-0eb37350,
#w-node-_7f37f7e6-ea2c-df79-d9a5-e2f229f86e1c-0eb37350,
#w-node-_7d6ca77e-1497-e992-64f3-7e77819c3416-0eb37350,
#w-node-_7d6ca77e-1497-e992-64f3-7e77819c3419-0eb37350,
#w-node-_7d6ca77e-1497-e992-64f3-7e77819c341c-0eb37350,
#w-node-_3e7b948b-94c8-adce-747d-62e7b1c48c61-0eb37350 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e7b948b-94c8-adce-747d-62e7b1c48c5e-0eb37350 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_3e7b948b-94c8-adce-747d-62e7b1c48c64-0eb37350 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_10e8c7df-515c-6d70-073c-08657895e383-0eb37350 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_10e8c7df-515c-6d70-073c-08657895e380-0eb37350,
#w-node-_10e8c7df-515c-6d70-073c-08657895e386-0eb37350,
#w-node-d67176c8-a7c3-7c35-537e-24bb13376e8d-0eb37350,
#w-node-d67176c8-a7c3-7c35-537e-24bb13376e93-0eb37350,
#w-node-d67176c8-a7c3-7c35-537e-24bb13376e90-0eb37350,
#w-node-_99d58848-8d75-17fb-37b4-3a4303410f0e-0eb37350,
#w-node-_99d58848-8d75-17fb-37b4-3a4303410f11-0eb37350,
#w-node-_99d58848-8d75-17fb-37b4-3a4303410f14-0eb37350 {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
  #w-node-_84b7c608-6da4-abc0-9457-2c48b666d1ae-724cf4ea {
    grid-area: span 1/span 1/span 1/span 1
  }
}

@media screen and (max-width:767px) {
  #w-node-_01335317-1c68-65ab-5190-63ba0e62ca3b-0e62ca39 {
    grid-area: 3/1/4/2
  }

  #skills__single--photos.w-node-_28e84f2d-e3e7-214f-d9bd-e213d06d9b16-724cf4de {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_1c704542-5af3-0078-8c05-805eb9b90411-724cf4ea,
  #w-node-_7d7186e0-28ce-c8ec-6696-65daa73b1f3f-0eb37350 {
    grid-area: 3/1/4/2
  }
}

@media screen and (max-width:479px) {

  #w-node-_01335317-1c68-65ab-5190-63ba0e62ca3b-0e62ca39,
  #w-node-_1c704542-5af3-0078-8c05-805eb9b90411-724cf4ea,
  #w-node-_7d7186e0-28ce-c8ec-6696-65daa73b1f3f-0eb37350 {
    grid-area: 1/1/2/2
  }
}

@font-face {
  font-family: 'Media sans extended';
  src: url('https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/624325e94e62e146c669871c_Media%20Sans%20SemiCondensed%20-%20Extended.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/624325ea630c625303e9b1f9_Media%20Sans%20SemiCondensed%20-%20Extended.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Media Sans Semicondensed';
  src: url('https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/61dda8782d6530778e4343c5_mediasanssemicondensed-bold-TRIAL.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sfprodisplay';
  src: url('https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/61dda8ac2d6530d8d9434405_SFProDisplay-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sfprodisplay';
  src: url('https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/61dda8ad7ba2babdf37e071d_SFProDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sfprodisplay';
  src: url('https://cdn.prod.website-files.com/61dd9ddd76c6a058a47a4c57/61dda8ad0965b81fb8c985ba_SFProDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}